
(hxr_SHT) moxian@testserver:/data/lab106/hxr/SHT-main$ python labcode_hop.py --data gowalla --reg 1e-2 --ssl_reg 1e-5 --mult 1e1 --epoch 100 --edgeSampRate 0.1 --save_path gowalla_repeat
WARNING:tensorflow:From labcode_hop.py:358: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-10-05 09:00:54.209862: Start
2023-10-05 09:00:54.461088: Load Data
WARNING:tensorflow:From labcode_hop.py:367: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

USER 50821 ITEM 57440
NUM OF INTERACTIONS 1172425
WARNING:tensorflow:From labcode_hop.py:193: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /data/lab106/hxr/SHT-main/Utils/NNLayers.py:48: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From labcode_hop.py:221: The name tf.train.exponential_decay is deprecated. Please use tf.compat.v1.train.exponential_decay instead.

WARNING:tensorflow:From labcode_hop.py:222: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /data/lab103/Lihb/Anaconda3/envs/hxr_SHT/lib/python3.7/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is depre              cated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-10-05 09:01:01.910689: Model Prepared
WARNING:tensorflow:From labcode_hop.py:48: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

2023-10-05 09:01:02.163957: Variables Inited
2023-10-05 09:01:24.214269: Epoch 0/100, Train: Loss = 17.1682, preLoss = 12.4788, sslLoss = 0.5862
2023-10-05 09:01:45.663395: Epoch 0/100, Test: Recall = 0.0344, NDCG = 0.0222
WARNING:tensorflow:From labcode_hop.py:345: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

2023-10-05 09:01:46.233790: Model Saved: gowalla_repeat

2023-10-05 09:02:00.886462: Epoch 1/100, Train: Loss = 9.4881, preLoss = 5.0803, sslLoss = 0.5862

2023-10-05 09:02:15.159703: Epoch 2/100, Train: Loss = 7.9350, preLoss = 3.6411, sslLoss = 0.5861

2023-10-05 09:02:29.398509: Epoch 3/100, Train: Loss = 7.3543, preLoss = 3.1311, sslLoss = 0.5861
2023-10-05 09:02:51.327781: Epoch 3/100, Test: Recall = 0.0604, NDCG = 0.0377
2023-10-05 09:02:51.849173: Model Saved: gowalla_repeat

2023-10-05 09:03:06.626590: Epoch 4/100, Train: Loss = 6.9112, preLoss = 2.7269, sslLoss = 0.5861

2023-10-05 09:03:22.469823: Epoch 5/100, Train: Loss = 6.5711, preLoss = 2.4199, sslLoss = 0.5860

2023-10-05 09:03:37.669504: Epoch 6/100, Train: Loss = 6.2791, preLoss = 2.1569, sslLoss = 0.5860
2023-10-05 09:04:00.215013: Epoch 6/100, Test: Recall = 0.0705, NDCG = 0.0439
2023-10-05 09:04:00.715896: Model Saved: gowalla_repeat

2023-10-05 09:04:15.685053: Epoch 7/100, Train: Loss = 6.1506, preLoss = 2.0530, sslLoss = 0.5860

2023-10-05 09:04:29.721641: Epoch 8/100, Train: Loss = 5.9048, preLoss = 1.8363, sslLoss = 0.5860

2023-10-05 09:04:44.241012: Epoch 9/100, Train: Loss = 5.7941, preLoss = 1.7575, sslLoss = 0.5860
2023-10-05 09:05:05.371595: Epoch 9/100, Test: Recall = 0.0776, NDCG = 0.0483
2023-10-05 09:05:05.899240: Model Saved: gowalla_repeat

2023-10-05 09:05:20.021251: Epoch 10/100, Train: Loss = 5.6619, preLoss = 1.6618, sslLoss = 0.5860

2023-10-05 09:05:34.555872: Epoch 11/100, Train: Loss = 5.5289, preLoss = 1.5664, sslLoss = 0.5860

2023-10-05 09:05:49.134915: Epoch 12/100, Train: Loss = 5.4581, preLoss = 1.5366, sslLoss = 0.5861
2023-10-05 09:06:10.702342: Epoch 12/100, Test: Recall = 0.0839, NDCG = 0.0518
2023-10-05 09:06:11.295590: Model Saved: gowalla_repeat

2023-10-05 09:06:25.781854: Epoch 13/100, Train: Loss = 5.3338, preLoss = 1.4540, sslLoss = 0.5861

2023-10-05 09:06:39.807648: Epoch 14/100, Train: Loss = 5.2165, preLoss = 1.3818, sslLoss = 0.5861

2023-10-05 09:06:53.401823: Epoch 15/100, Train: Loss = 5.1075, preLoss = 1.3187, sslLoss = 0.5861
2023-10-05 09:07:14.569907: Epoch 15/100, Test: Recall = 0.0885, NDCG = 0.0545
2023-10-05 09:07:15.104285: Model Saved: gowalla_repeat

2023-10-05 09:07:28.907112: Epoch 16/100, Train: Loss = 5.0362, preLoss = 1.2915, sslLoss = 0.5861

2023-10-05 09:07:43.238110: Epoch 17/100, Train: Loss = 4.9575, preLoss = 1.2571, sslLoss = 0.5861

2023-10-05 09:07:57.404149: Epoch 18/100, Train: Loss = 4.8636, preLoss = 1.2076, sslLoss = 0.5861
2023-10-05 09:08:18.773537: Epoch 18/100, Test: Recall = 0.0922, NDCG = 0.0561
2023-10-05 09:08:19.366003: Model Saved: gowalla_repeat

2023-10-05 09:08:33.982841: Epoch 19/100, Train: Loss = 4.7988, preLoss = 1.1859, sslLoss = 0.5861

2023-10-05 09:08:48.701228: Epoch 20/100, Train: Loss = 4.6976, preLoss = 1.1268, sslLoss = 0.5861

2023-10-05 09:09:02.739832: Epoch 21/100, Train: Loss = 4.6348, preLoss = 1.1051, sslLoss = 0.5861
2023-10-05 09:09:23.696491: Epoch 21/100, Test: Recall = 0.0946, NDCG = 0.0575
2023-10-05 09:09:24.311135: Model Saved: gowalla_repeat

2023-10-05 09:09:38.579798: Epoch 22/100, Train: Loss = 4.5850, preLoss = 1.0941, sslLoss = 0.5861

2023-10-05 09:09:52.987770: Epoch 23/100, Train: Loss = 4.5222, preLoss = 1.0691, sslLoss = 0.5861

2023-10-05 09:10:08.013605: Epoch 24/100, Train: Loss = 4.4377, preLoss = 1.0224, sslLoss = 0.5860
2023-10-05 09:10:30.394782: Epoch 24/100, Test: Recall = 0.0978, NDCG = 0.0596
2023-10-05 09:10:30.994903: Model Saved: gowalla_repeat

2023-10-05 09:10:45.528046: Epoch 25/100, Train: Loss = 4.3779, preLoss = 0.9988, sslLoss = 0.5860

2023-10-05 09:10:59.575338: Epoch 26/100, Train: Loss = 4.3382, preLoss = 0.9958, sslLoss = 0.5860

2023-10-05 09:11:13.618329: Epoch 27/100, Train: Loss = 4.2821, preLoss = 0.9729, sslLoss = 0.5860
2023-10-05 09:11:34.481272: Epoch 27/100, Test: Recall = 0.1001, NDCG = 0.0609
2023-10-05 09:11:35.168418: Model Saved: gowalla_repeat

2023-10-05 09:11:49.199627: Epoch 28/100, Train: Loss = 4.1874, preLoss = 0.9120, sslLoss = 0.5860

2023-10-05 09:12:03.044746: Epoch 29/100, Train: Loss = 4.1460, preLoss = 0.9042, sslLoss = 0.5860

2023-10-05 09:12:17.815977: Epoch 30/100, Train: Loss = 4.1131, preLoss = 0.9042, sslLoss = 0.5860
2023-10-05 09:12:39.132249: Epoch 30/100, Test: Recall = 0.1006, NDCG = 0.0610
2023-10-05 09:12:39.747383: Model Saved: gowalla_repeat

2023-10-05 09:12:54.428378: Epoch 31/100, Train: Loss = 4.0192, preLoss = 0.8393, sslLoss = 0.5860

2023-10-05 09:13:08.633493: Epoch 32/100, Train: Loss = 4.0383, preLoss = 0.8885, sslLoss = 0.5860

2023-10-05 09:13:22.945640: Epoch 33/100, Train: Loss = 3.9698, preLoss = 0.8485, sslLoss = 0.5860
2023-10-05 09:13:44.350928: Epoch 33/100, Test: Recall = 0.1028, NDCG = 0.0620
2023-10-05 09:13:44.926936: Model Saved: gowalla_repeat

2023-10-05 09:13:59.072295: Epoch 34/100, Train: Loss = 3.9434, preLoss = 0.8491, sslLoss = 0.5860

2023-10-05 09:14:13.164658: Epoch 35/100, Train: Loss = 3.9186, preLoss = 0.8501, sslLoss = 0.5860

2023-10-05 09:14:27.787635: Epoch 36/100, Train: Loss = 3.8828, preLoss = 0.8409, sslLoss = 0.5860
2023-10-05 09:14:48.937730: Epoch 36/100, Test: Recall = 0.1046, NDCG = 0.0633
2023-10-05 09:14:49.526164: Model Saved: gowalla_repeat

2023-10-05 09:15:03.795220: Epoch 37/100, Train: Loss = 3.8078, preLoss = 0.7906, sslLoss = 0.5860

2023-10-05 09:15:18.072103: Epoch 38/100, Train: Loss = 3.7467, preLoss = 0.7519, sslLoss = 0.5860

2023-10-05 09:15:32.509482: Epoch 39/100, Train: Loss = 3.7117, preLoss = 0.7410, sslLoss = 0.5860
2023-10-05 09:15:53.324231: Epoch 39/100, Test: Recall = 0.1058, NDCG = 0.0634
2023-10-05 09:15:53.913888: Model Saved: gowalla_repeat

2023-10-05 09:16:07.937662: Epoch 40/100, Train: Loss = 3.7151, preLoss = 0.7682, sslLoss = 0.5860

2023-10-05 09:16:22.130247: Epoch 41/100, Train: Loss = 3.6855, preLoss = 0.7598, sslLoss = 0.5860

2023-10-05 09:16:36.285102: Epoch 42/100, Train: Loss = 3.6345, preLoss = 0.7300, sslLoss = 0.5860
2023-10-05 09:16:57.254826: Epoch 42/100, Test: Recall = 0.1074, NDCG = 0.0644
2023-10-05 09:16:57.878344: Model Saved: gowalla_repeat

2023-10-05 09:17:12.813619: Epoch 43/100, Train: Loss = 3.6177, preLoss = 0.7341, sslLoss = 0.5860

2023-10-05 09:17:27.177378: Epoch 44/100, Train: Loss = 3.5747, preLoss = 0.7106, sslLoss = 0.5860

2023-10-05 09:17:41.407696: Epoch 45/100, Train: Loss = 3.5348, preLoss = 0.6885, sslLoss = 0.5860
2023-10-05 09:18:02.208992: Epoch 45/100, Test: Recall = 0.1085, NDCG = 0.0649
2023-10-05 09:18:02.817751: Model Saved: gowalla_repeat

2023-10-05 09:18:16.841635: Epoch 46/100, Train: Loss = 3.5411, preLoss = 0.7153, sslLoss = 0.5860

2023-10-05 09:18:30.938729: Epoch 47/100, Train: Loss = 3.5125, preLoss = 0.7041, sslLoss = 0.5860

2023-10-05 09:18:45.078032: Epoch 48/100, Train: Loss = 3.4431, preLoss = 0.6515, sslLoss = 0.5860
2023-10-05 09:19:06.024521: Epoch 48/100, Test: Recall = 0.1091, NDCG = 0.0659
2023-10-05 09:19:06.622100: Model Saved: gowalla_repeat

2023-10-05 09:19:20.869789: Epoch 49/100, Train: Loss = 3.4347, preLoss = 0.6591, sslLoss = 0.5860

2023-10-05 09:19:35.083647: Epoch 50/100, Train: Loss = 3.3972, preLoss = 0.6375, sslLoss = 0.5860

2023-10-05 09:19:49.681258: Epoch 51/100, Train: Loss = 3.3873, preLoss = 0.6426, sslLoss = 0.5860
2023-10-05 09:20:10.161862: Epoch 51/100, Test: Recall = 0.1118, NDCG = 0.0673
2023-10-05 09:20:10.813153: Model Saved: gowalla_repeat

2023-10-05 09:20:24.789373: Epoch 52/100, Train: Loss = 3.4001, preLoss = 0.6711, sslLoss = 0.5861

2023-10-05 09:20:39.142013: Epoch 53/100, Train: Loss = 3.3672, preLoss = 0.6530, sslLoss = 0.5860

2023-10-05 09:20:53.223996: Epoch 54/100, Train: Loss = 3.3231, preLoss = 0.6219, sslLoss = 0.5861
2023-10-05 09:21:13.559080: Epoch 54/100, Test: Recall = 0.1127, NDCG = 0.0678
2023-10-05 09:21:14.186002: Model Saved: gowalla_repeat

2023-10-05 09:21:28.159193: Epoch 55/100, Train: Loss = 3.3061, preLoss = 0.6173, sslLoss = 0.5861

2023-10-05 09:21:42.244484: Epoch 56/100, Train: Loss = 3.2871, preLoss = 0.6114, sslLoss = 0.5861

2023-10-05 09:21:56.437960: Epoch 57/100, Train: Loss = 3.2733, preLoss = 0.6101, sslLoss = 0.5861
2023-10-05 09:22:16.091576: Epoch 57/100, Test: Recall = 0.1126, NDCG = 0.0680
2023-10-05 09:22:16.717973: Model Saved: gowalla_repeat

2023-10-05 09:22:29.608059: Epoch 58/100, Train: Loss = 3.2464, preLoss = 0.5951, sslLoss = 0.5861

2023-10-05 09:22:42.445191: Epoch 59/100, Train: Loss = 3.2265, preLoss = 0.5867, sslLoss = 0.5861

2023-10-05 09:22:55.621796: Epoch 60/100, Train: Loss = 3.2224, preLoss = 0.5937, sslLoss = 0.5861
2023-10-05 09:23:15.156701: Epoch 60/100, Test: Recall = 0.1142, NDCG = 0.0688
2023-10-05 09:23:15.844724: Model Saved: gowalla_repeat

2023-10-05 09:23:29.112974: Epoch 61/100, Train: Loss = 3.2061, preLoss = 0.5890, sslLoss = 0.5861

2023-10-05 09:23:42.481117: Epoch 62/100, Train: Loss = 3.2157, preLoss = 0.6092, sslLoss = 0.5861

2023-10-05 09:23:56.223495: Epoch 63/100, Train: Loss = 3.1583, preLoss = 0.5620, sslLoss = 0.5861
2023-10-05 09:24:14.994237: Epoch 63/100, Test: Recall = 0.1156, NDCG = 0.0693
2023-10-05 09:24:15.596507: Model Saved: gowalla_repeat

2023-10-05 09:24:28.383778: Epoch 64/100, Train: Loss = 3.1527, preLoss = 0.5656, sslLoss = 0.5861

2023-10-05 09:24:41.246251: Epoch 65/100, Train: Loss = 3.1371, preLoss = 0.5585, sslLoss = 0.5861

2023-10-05 09:24:54.265907: Epoch 66/100, Train: Loss = 3.1394, preLoss = 0.5701, sslLoss = 0.5861
2023-10-05 09:25:12.685128: Epoch 66/100, Test: Recall = 0.1155, NDCG = 0.0696
2023-10-05 09:25:13.365226: Model Saved: gowalla_repeat

2023-10-05 09:25:26.326385: Epoch 67/100, Train: Loss = 3.1229, preLoss = 0.5625, sslLoss = 0.5861

2023-10-05 09:25:39.019274: Epoch 68/100, Train: Loss = 3.1069, preLoss = 0.5552, sslLoss = 0.5861

2023-10-05 09:25:51.679377: Epoch 69/100, Train: Loss = 3.0666, preLoss = 0.5223, sslLoss = 0.5861
2023-10-05 09:26:10.002808: Epoch 69/100, Test: Recall = 0.1165, NDCG = 0.0701
2023-10-05 09:26:10.713823: Model Saved: gowalla_repeat

2023-10-05 09:26:23.607045: Epoch 70/100, Train: Loss = 3.0921, preLoss = 0.5563, sslLoss = 0.5861

2023-10-05 09:26:36.080542: Epoch 71/100, Train: Loss = 3.0685, preLoss = 0.5403, sslLoss = 0.5861

2023-10-05 09:26:49.045554: Epoch 72/100, Train: Loss = 3.0481, preLoss = 0.5272, sslLoss = 0.5861
2023-10-05 09:27:07.607563: Epoch 72/100, Test: Recall = 0.1183, NDCG = 0.0705
2023-10-05 09:27:08.253846: Model Saved: gowalla_repeat

2023-10-05 09:27:21.555459: Epoch 73/100, Train: Loss = 3.0564, preLoss = 0.5424, sslLoss = 0.5861

2023-10-05 09:27:34.442448: Epoch 74/100, Train: Loss = 3.0400, preLoss = 0.5328, sslLoss = 0.5861

2023-10-05 09:27:47.516843: Epoch 75/100, Train: Loss = 3.0424, preLoss = 0.5426, sslLoss = 0.5861
2023-10-05 09:28:06.466305: Epoch 75/100, Test: Recall = 0.1177, NDCG = 0.0707
2023-10-05 09:28:07.205423: Model Saved: gowalla_repeat

2023-10-05 09:28:19.873966: Epoch 76/100, Train: Loss = 3.0139, preLoss = 0.5203, sslLoss = 0.5861

2023-10-05 09:28:32.896244: Epoch 77/100, Train: Loss = 2.9791, preLoss = 0.4911, sslLoss = 0.5861

2023-10-05 09:28:45.883130: Epoch 78/100, Train: Loss = 3.0036, preLoss = 0.5212, sslLoss = 0.5861
2023-10-05 09:29:04.584838: Epoch 78/100, Test: Recall = 0.1185, NDCG = 0.0713
2023-10-05 09:29:05.260994: Model Saved: gowalla_repeat

2023-10-05 09:29:18.209486: Epoch 79/100, Train: Loss = 2.9709, preLoss = 0.4945, sslLoss = 0.5861

2023-10-05 09:29:31.161853: Epoch 80/100, Train: Loss = 2.9701, preLoss = 0.4993, sslLoss = 0.5861

2023-10-05 09:29:44.334793: Epoch 81/100, Train: Loss = 2.9731, preLoss = 0.5073, sslLoss = 0.5861
2023-10-05 09:30:03.605843: Epoch 81/100, Test: Recall = 0.1193, NDCG = 0.0717
2023-10-05 09:30:04.477142: Model Saved: gowalla_repeat

2023-10-05 09:30:17.903455: Epoch 82/100, Train: Loss = 2.9583, preLoss = 0.4980, sslLoss = 0.5861

2023-10-05 09:30:30.316176: Epoch 83/100, Train: Loss = 2.9669, preLoss = 0.5111, sslLoss = 0.5861

2023-10-05 09:30:42.805078: Epoch 84/100, Train: Loss = 2.9511, preLoss = 0.4997, sslLoss = 0.5861
2023-10-05 09:31:01.119403: Epoch 84/100, Test: Recall = 0.1194, NDCG = 0.0718
2023-10-05 09:31:01.826773: Model Saved: gowalla_repeat

2023-10-05 09:31:14.541388: Epoch 85/100, Train: Loss = 2.9216, preLoss = 0.4750, sslLoss = 0.5861

2023-10-05 09:31:27.466773: Epoch 86/100, Train: Loss = 2.9405, preLoss = 0.4986, sslLoss = 0.5861

2023-10-05 09:31:40.579129: Epoch 87/100, Train: Loss = 2.9396, preLoss = 0.5022, sslLoss = 0.5861
2023-10-05 09:31:59.281613: Epoch 87/100, Test: Recall = 0.1195, NDCG = 0.0718
2023-10-05 09:32:00.059371: Model Saved: gowalla_repeat

2023-10-05 09:32:12.876585: Epoch 88/100, Train: Loss = 2.9240, preLoss = 0.4905, sslLoss = 0.5861

2023-10-05 09:32:25.958235: Epoch 89/100, Train: Loss = 2.9038, preLoss = 0.4746, sslLoss = 0.5861

2023-10-05 09:32:39.188727: Epoch 90/100, Train: Loss = 2.8903, preLoss = 0.4650, sslLoss = 0.5861
2023-10-05 09:32:58.457303: Epoch 90/100, Test: Recall = 0.1205, NDCG = 0.0723
2023-10-05 09:32:59.247170: Model Saved: gowalla_repeat

2023-10-05 09:33:12.142023: Epoch 91/100, Train: Loss = 2.9022, preLoss = 0.4804, sslLoss = 0.5861

2023-10-05 09:33:24.822050: Epoch 92/100, Train: Loss = 2.9167, preLoss = 0.4984, sslLoss = 0.5861

2023-10-05 09:33:38.100388: Epoch 93/100, Train: Loss = 2.8805, preLoss = 0.4656, sslLoss = 0.5861
2023-10-05 09:33:57.322005: Epoch 93/100, Test: Recall = 0.1207, NDCG = 0.0725
2023-10-05 09:33:58.023582: Model Saved: gowalla_repeat

2023-10-05 09:34:10.921194: Epoch 94/100, Train: Loss = 2.8755, preLoss = 0.4636, sslLoss = 0.5861

2023-10-05 09:34:23.344634: Epoch 95/100, Train: Loss = 2.8871, preLoss = 0.4784, sslLoss = 0.5861

2023-10-05 09:34:35.945600: Epoch 96/100, Train: Loss = 2.8724, preLoss = 0.4665, sslLoss = 0.5861
2023-10-05 09:34:54.529276: Epoch 96/100, Test: Recall = 0.1214, NDCG = 0.0727
2023-10-05 09:34:55.382312: Model Saved: gowalla_repeat

2023-10-05 09:35:08.274994: Epoch 97/100, Train: Loss = 2.8612, preLoss = 0.4581, sslLoss = 0.5861

2023-10-05 09:35:21.125001: Epoch 98/100, Train: Loss = 2.8642, preLoss = 0.4639, sslLoss = 0.5861

2023-10-05 09:35:33.891777: Epoch 99/100, Train: Loss = 2.8662, preLoss = 0.4689, sslLoss = 0.5861
2023-10-05 09:35:51.995423: Epoch 99/100, Test: Recall = 0.1215, NDCG = 0.0727
2023-10-05 09:35:52.726071: Model Saved: gowalla_repeat

2023-10-05 09:36:10.698568: Epoch 100/100, Test: Recall = 0.1215, NDCG = 0.0727
2023-10-05 09:36:11.449759: Model Saved: gowalla_repeat
run time cost:
2117.285369157791
