(hxr_SHT) moxian@testserver:/data/lab106/hxr/SHT-main$ python labcode_hop.py --data gowalla --reg 1e-2 --ssl_reg 1e-5 --mult 1e1 --epoch 100 --edgeSampRate 0.1 --save_path gowalla_repeat  --shoot 40
WARNING:tensorflow:From labcode_hop.py:358: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-10-05 11:38:39.817150: Start
2023-10-05 11:38:40.062105: Load Data
WARNING:tensorflow:From labcode_hop.py:367: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

USER 50821 ITEM 57440
NUM OF INTERACTIONS 1172425
WARNING:tensorflow:From labcode_hop.py:193: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /data/lab106/hxr/SHT-main/Utils/NNLayers.py:48: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From labcode_hop.py:221: The name tf.train.exponential_decay is deprecated. Please use tf.compat.v1.train.exponential_decay instead.

WARNING:tensorflow:From labcode_hop.py:222: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /data/lab103/Lihb/Anaconda3/envs/hxr_SHT/lib/python3.7/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-10-05 11:38:46.986192: Model Prepared
WARNING:tensorflow:From labcode_hop.py:48: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

2023-10-05 11:38:47.256175: Variables Inited
2023-10-05 11:39:11.021672: Epoch 0/100, Train: Loss = 22.0490, preLoss = 17.3740, sslLoss = 0.5862
2023-10-05 11:39:31.542245: Epoch 0/100, Test: Recall = 0.0363, NDCG = 0.0191
WARNING:tensorflow:From labcode_hop.py:345: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

2023-10-05 11:39:32.007317: Model Saved: gowalla_repeat

2023-10-05 11:39:45.887192: Epoch 1/100, Train: Loss = 11.0223, preLoss = 6.6747, sslLoss = 0.5862

2023-10-05 11:39:59.527360: Epoch 2/100, Train: Loss = 8.9575, preLoss = 4.7466, sslLoss = 0.5861

2023-10-05 11:40:12.995063: Epoch 3/100, Train: Loss = 7.9301, preLoss = 3.7820, sslLoss = 0.5861
2023-10-05 11:40:33.098239: Epoch 3/100, Test: Recall = 0.0751, NDCG = 0.0392
2023-10-05 11:40:33.604899: Model Saved: gowalla_repeat

2023-10-05 11:40:46.806857: Epoch 4/100, Train: Loss = 7.1379, preLoss = 3.0280, sslLoss = 0.5861

2023-10-05 11:41:00.136037: Epoch 5/100, Train: Loss = 6.8112, preLoss = 2.7317, sslLoss = 0.5860

2023-10-05 11:41:13.344227: Epoch 6/100, Train: Loss = 6.4993, preLoss = 2.4486, sslLoss = 0.5860
2023-10-05 11:41:33.228493: Epoch 6/100, Test: Recall = 0.0933, NDCG = 0.0481
2023-10-05 11:41:33.715807: Model Saved: gowalla_repeat

2023-10-05 11:41:47.055356: Epoch 7/100, Train: Loss = 6.3312, preLoss = 2.3103, sslLoss = 0.5860

2023-10-05 11:42:00.382147: Epoch 8/100, Train: Loss = 6.1060, preLoss = 2.1131, sslLoss = 0.5860

2023-10-05 11:42:13.586281: Epoch 9/100, Train: Loss = 5.8697, preLoss = 1.9076, sslLoss = 0.5860
2023-10-05 11:42:33.019744: Epoch 9/100, Test: Recall = 0.1057, NDCG = 0.0540
2023-10-05 11:42:33.545594: Model Saved: gowalla_repeat

2023-10-05 11:42:46.535596: Epoch 10/100, Train: Loss = 5.7051, preLoss = 1.7764, sslLoss = 0.5860

2023-10-05 11:42:59.594240: Epoch 11/100, Train: Loss = 5.6094, preLoss = 1.7144, sslLoss = 0.5860

2023-10-05 11:43:12.553981: Epoch 12/100, Train: Loss = 5.5009, preLoss = 1.6403, sslLoss = 0.5860
2023-10-05 11:43:32.198066: Epoch 12/100, Test: Recall = 0.1126, NDCG = 0.0571
2023-10-05 11:43:32.727630: Model Saved: gowalla_repeat

2023-10-05 11:43:46.060155: Epoch 13/100, Train: Loss = 5.4069, preLoss = 1.5813, sslLoss = 0.5860

2023-10-05 11:43:59.692226: Epoch 14/100, Train: Loss = 5.2649, preLoss = 1.4738, sslLoss = 0.5860

2023-10-05 11:44:12.959887: Epoch 15/100, Train: Loss = 5.1678, preLoss = 1.4119, sslLoss = 0.5860
2023-10-05 11:44:32.603495: Epoch 15/100, Test: Recall = 0.1188, NDCG = 0.0605
2023-10-05 11:44:33.088996: Model Saved: gowalla_repeat

2023-10-05 11:44:46.271163: Epoch 16/100, Train: Loss = 5.0813, preLoss = 1.3611, sslLoss = 0.5861

2023-10-05 11:44:59.933732: Epoch 17/100, Train: Loss = 5.0159, preLoss = 1.3335, sslLoss = 0.5861

2023-10-05 11:45:13.435568: Epoch 18/100, Train: Loss = 4.8952, preLoss = 1.2490, sslLoss = 0.5861
2023-10-05 11:45:33.729115: Epoch 18/100, Test: Recall = 0.1246, NDCG = 0.0630
2023-10-05 11:45:34.267085: Model Saved: gowalla_repeat

2023-10-05 11:45:48.714476: Epoch 19/100, Train: Loss = 4.8335, preLoss = 1.2219, sslLoss = 0.5861

2023-10-05 11:46:01.669016: Epoch 20/100, Train: Loss = 4.7651, preLoss = 1.1877, sslLoss = 0.5861

2023-10-05 11:46:14.589402: Epoch 21/100, Train: Loss = 4.6881, preLoss = 1.1456, sslLoss = 0.5861
2023-10-05 11:46:33.656450: Epoch 21/100, Test: Recall = 0.1293, NDCG = 0.0651
2023-10-05 11:46:34.145958: Model Saved: gowalla_repeat

2023-10-05 11:46:47.039311: Epoch 22/100, Train: Loss = 4.6501, preLoss = 1.1408, sslLoss = 0.5861

2023-10-05 11:47:00.104722: Epoch 23/100, Train: Loss = 4.5379, preLoss = 1.0599, sslLoss = 0.5861

2023-10-05 11:47:13.339396: Epoch 24/100, Train: Loss = 4.5475, preLoss = 1.1019, sslLoss = 0.5861
2023-10-05 11:47:33.091917: Epoch 24/100, Test: Recall = 0.1347, NDCG = 0.0679
2023-10-05 11:47:33.672956: Model Saved: gowalla_repeat

2023-10-05 11:47:47.304353: Epoch 25/100, Train: Loss = 4.4741, preLoss = 1.0590, sslLoss = 0.5861

2023-10-05 11:48:00.656789: Epoch 26/100, Train: Loss = 4.4224, preLoss = 1.0377, sslLoss = 0.5861

2023-10-05 11:48:14.380620: Epoch 27/100, Train: Loss = 4.3535, preLoss = 0.9969, sslLoss = 0.5861
2023-10-05 11:48:33.808828: Epoch 27/100, Test: Recall = 0.1376, NDCG = 0.0693
2023-10-05 11:48:34.356363: Model Saved: gowalla_repeat

2023-10-05 11:48:47.701587: Epoch 28/100, Train: Loss = 4.3140, preLoss = 0.9866, sslLoss = 0.5861

2023-10-05 11:49:00.528054: Epoch 29/100, Train: Loss = 4.2379, preLoss = 0.9389, sslLoss = 0.5861

2023-10-05 11:49:13.502132: Epoch 30/100, Train: Loss = 4.1911, preLoss = 0.9183, sslLoss = 0.5861
2023-10-05 11:49:32.757526: Epoch 30/100, Test: Recall = 0.1399, NDCG = 0.0702
2023-10-05 11:49:33.395336: Model Saved: gowalla_repeat

2023-10-05 11:49:46.438683: Epoch 31/100, Train: Loss = 4.1481, preLoss = 0.9018, sslLoss = 0.5861

2023-10-05 11:49:59.417974: Epoch 32/100, Train: Loss = 4.1352, preLoss = 0.9141, sslLoss = 0.5861

2023-10-05 11:50:12.964158: Epoch 33/100, Train: Loss = 4.0733, preLoss = 0.8775, sslLoss = 0.5861
2023-10-05 11:50:31.894660: Epoch 33/100, Test: Recall = 0.1441, NDCG = 0.0722
2023-10-05 11:50:32.387347: Model Saved: gowalla_repeat

2023-10-05 11:50:45.786618: Epoch 34/100, Train: Loss = 4.0627, preLoss = 0.8907, sslLoss = 0.5861

2023-10-05 11:50:58.599775: Epoch 35/100, Train: Loss = 4.0058, preLoss = 0.8569, sslLoss = 0.5861

2023-10-05 11:51:11.805986: Epoch 36/100, Train: Loss = 3.9418, preLoss = 0.8144, sslLoss = 0.5861
2023-10-05 11:51:30.261638: Epoch 36/100, Test: Recall = 0.1480, NDCG = 0.0736
2023-10-05 11:51:30.816106: Model Saved: gowalla_repeat

2023-10-05 11:51:43.858520: Epoch 37/100, Train: Loss = 3.9461, preLoss = 0.8406, sslLoss = 0.5861

2023-10-05 11:51:56.953302: Epoch 38/100, Train: Loss = 3.9191, preLoss = 0.8337, sslLoss = 0.5861

2023-10-05 11:52:10.580704: Epoch 39/100, Train: Loss = 3.8504, preLoss = 0.7847, sslLoss = 0.5861
2023-10-05 11:52:29.914860: Epoch 39/100, Test: Recall = 0.1503, NDCG = 0.0748
2023-10-05 11:52:30.485209: Model Saved: gowalla_repeat

2023-10-05 11:52:43.479359: Epoch 40/100, Train: Loss = 3.8461, preLoss = 0.7993, sslLoss = 0.5861

2023-10-05 11:52:56.359054: Epoch 41/100, Train: Loss = 3.7879, preLoss = 0.7605, sslLoss = 0.5862

2023-10-05 11:53:09.426082: Epoch 42/100, Train: Loss = 3.7883, preLoss = 0.7792, sslLoss = 0.5862
2023-10-05 11:53:28.641587: Epoch 42/100, Test: Recall = 0.1528, NDCG = 0.0757
2023-10-05 11:53:29.205999: Model Saved: gowalla_repeat

2023-10-05 11:53:42.649971: Epoch 43/100, Train: Loss = 3.7359, preLoss = 0.7460, sslLoss = 0.5862

2023-10-05 11:53:55.989956: Epoch 44/100, Train: Loss = 3.7223, preLoss = 0.7488, sslLoss = 0.5862

2023-10-05 11:54:09.323503: Epoch 45/100, Train: Loss = 3.6991, preLoss = 0.7424, sslLoss = 0.5862
2023-10-05 11:54:28.718987: Epoch 45/100, Test: Recall = 0.1537, NDCG = 0.0763
2023-10-05 11:54:29.286675: Model Saved: gowalla_repeat

2023-10-05 11:54:42.248190: Epoch 46/100, Train: Loss = 3.6473, preLoss = 0.7054, sslLoss = 0.5862

2023-10-05 11:54:55.338399: Epoch 47/100, Train: Loss = 3.6370, preLoss = 0.7116, sslLoss = 0.5862

2023-10-05 11:55:08.274207: Epoch 48/100, Train: Loss = 3.6044, preLoss = 0.6943, sslLoss = 0.5862
2023-10-05 11:55:27.070579: Epoch 48/100, Test: Recall = 0.1563, NDCG = 0.0776
2023-10-05 11:55:27.637170: Model Saved: gowalla_repeat

2023-10-05 11:55:40.745510: Epoch 49/100, Train: Loss = 3.5881, preLoss = 0.6919, sslLoss = 0.5862

2023-10-05 11:55:53.694959: Epoch 50/100, Train: Loss = 3.5517, preLoss = 0.6689, sslLoss = 0.5862

2023-10-05 11:56:06.746623: Epoch 51/100, Train: Loss = 3.5214, preLoss = 0.6533, sslLoss = 0.5862
2023-10-05 11:56:25.273090: Epoch 51/100, Test: Recall = 0.1580, NDCG = 0.0783
2023-10-05 11:56:25.833451: Model Saved: gowalla_repeat

2023-10-05 11:56:38.709628: Epoch 52/100, Train: Loss = 3.5327, preLoss = 0.6766, sslLoss = 0.5862

2023-10-05 11:56:51.177374: Epoch 53/100, Train: Loss = 3.5091, preLoss = 0.6667, sslLoss = 0.5862

2023-10-05 11:57:04.182527: Epoch 54/100, Train: Loss = 3.4734, preLoss = 0.6426, sslLoss = 0.5862
2023-10-05 11:57:23.095228: Epoch 54/100, Test: Recall = 0.1587, NDCG = 0.0789
2023-10-05 11:57:23.781293: Model Saved: gowalla_repeat

2023-10-05 11:57:37.337622: Epoch 55/100, Train: Loss = 3.4751, preLoss = 0.6562, sslLoss = 0.5862

2023-10-05 11:57:50.846622: Epoch 56/100, Train: Loss = 3.4362, preLoss = 0.6294, sslLoss = 0.5862

2023-10-05 11:58:04.604781: Epoch 57/100, Train: Loss = 3.4391, preLoss = 0.6427, sslLoss = 0.5862
2023-10-05 11:58:23.727735: Epoch 57/100, Test: Recall = 0.1617, NDCG = 0.0798
2023-10-05 11:58:24.457006: Model Saved: gowalla_repeat

2023-10-05 11:58:37.718463: Epoch 58/100, Train: Loss = 3.4071, preLoss = 0.6204, sslLoss = 0.5862

2023-10-05 11:58:51.082113: Epoch 59/100, Train: Loss = 3.3836, preLoss = 0.6072, sslLoss = 0.5862

2023-10-05 11:59:04.515205: Epoch 60/100, Train: Loss = 3.3579, preLoss = 0.5918, sslLoss = 0.5862
2023-10-05 11:59:23.567282: Epoch 60/100, Test: Recall = 0.1635, NDCG = 0.0805
2023-10-05 11:59:24.239109: Model Saved: gowalla_repeat

2023-10-05 11:59:37.573162: Epoch 61/100, Train: Loss = 3.3648, preLoss = 0.6091, sslLoss = 0.5862

2023-10-05 11:59:50.944237: Epoch 62/100, Train: Loss = 3.3714, preLoss = 0.6250, sslLoss = 0.5862

2023-10-05 12:00:04.510061: Epoch 63/100, Train: Loss = 3.3085, preLoss = 0.5709, sslLoss = 0.5862
2023-10-05 12:00:23.209911: Epoch 63/100, Test: Recall = 0.1646, NDCG = 0.0810
2023-10-05 12:00:23.810940: Model Saved: gowalla_repeat

2023-10-05 12:00:36.926565: Epoch 64/100, Train: Loss = 3.3265, preLoss = 0.5978, sslLoss = 0.5862

2023-10-05 12:00:49.843289: Epoch 65/100, Train: Loss = 3.3019, preLoss = 0.5821, sslLoss = 0.5862

2023-10-05 12:01:02.832615: Epoch 66/100, Train: Loss = 3.2731, preLoss = 0.5611, sslLoss = 0.5862
2023-10-05 12:01:21.730208: Epoch 66/100, Test: Recall = 0.1656, NDCG = 0.0816
2023-10-05 12:01:22.427022: Model Saved: gowalla_repeat

2023-10-05 12:01:36.087820: Epoch 67/100, Train: Loss = 3.2739, preLoss = 0.5700, sslLoss = 0.5862

2023-10-05 12:01:49.352368: Epoch 68/100, Train: Loss = 3.2691, preLoss = 0.5730, sslLoss = 0.5862

2023-10-05 12:02:02.580906: Epoch 69/100, Train: Loss = 3.2512, preLoss = 0.5628, sslLoss = 0.5862
2023-10-05 12:02:21.641033: Epoch 69/100, Test: Recall = 0.1673, NDCG = 0.0821
2023-10-05 12:02:22.278518: Model Saved: gowalla_repeat

2023-10-05 12:02:35.197267: Epoch 70/100, Train: Loss = 3.2395, preLoss = 0.5584, sslLoss = 0.5862

2023-10-05 12:02:48.213655: Epoch 71/100, Train: Loss = 3.2226, preLoss = 0.5482, sslLoss = 0.5862

2023-10-05 12:03:01.403769: Epoch 72/100, Train: Loss = 3.2328, preLoss = 0.5652, sslLoss = 0.5862
2023-10-05 12:03:20.383181: Epoch 72/100, Test: Recall = 0.1679, NDCG = 0.0824
2023-10-05 12:03:21.034716: Model Saved: gowalla_repeat

2023-10-05 12:03:34.441119: Epoch 73/100, Train: Loss = 3.2257, preLoss = 0.5642, sslLoss = 0.5862

2023-10-05 12:03:48.112029: Epoch 74/100, Train: Loss = 3.2111, preLoss = 0.5557, sslLoss = 0.5862

2023-10-05 12:04:01.332682: Epoch 75/100, Train: Loss = 3.1909, preLoss = 0.5417, sslLoss = 0.5862
2023-10-05 12:04:20.300517: Epoch 75/100, Test: Recall = 0.1691, NDCG = 0.0831
2023-10-05 12:04:21.034157: Model Saved: gowalla_repeat

2023-10-05 12:04:34.112324: Epoch 76/100, Train: Loss = 3.1966, preLoss = 0.5534, sslLoss = 0.5862

2023-10-05 12:04:47.140332: Epoch 77/100, Train: Loss = 3.1996, preLoss = 0.5620, sslLoss = 0.5862

2023-10-05 12:05:00.596555: Epoch 78/100, Train: Loss = 3.1875, preLoss = 0.5558, sslLoss = 0.5862
2023-10-05 12:05:19.826637: Epoch 78/100, Test: Recall = 0.1702, NDCG = 0.0836
2023-10-05 12:05:20.545577: Model Saved: gowalla_repeat

2023-10-05 12:05:34.339330: Epoch 79/100, Train: Loss = 3.1479, preLoss = 0.5214, sslLoss = 0.5862

2023-10-05 12:05:48.048314: Epoch 80/100, Train: Loss = 3.1436, preLoss = 0.5219, sslLoss = 0.5862

2023-10-05 12:06:00.651550: Epoch 81/100, Train: Loss = 3.1271, preLoss = 0.5100, sslLoss = 0.5862
2023-10-05 12:06:19.265807: Epoch 81/100, Test: Recall = 0.1715, NDCG = 0.0842
2023-10-05 12:06:20.071422: Model Saved: gowalla_repeat

2023-10-05 12:06:33.341790: Epoch 82/100, Train: Loss = 3.1363, preLoss = 0.5240, sslLoss = 0.5862

2023-10-05 12:06:46.541646: Epoch 83/100, Train: Loss = 3.1449, preLoss = 0.5375, sslLoss = 0.5862

2023-10-05 12:07:00.113674: Epoch 84/100, Train: Loss = 3.1148, preLoss = 0.5117, sslLoss = 0.5862
2023-10-05 12:07:20.184062: Epoch 84/100, Test: Recall = 0.1720, NDCG = 0.0844
2023-10-05 12:07:20.915089: Model Saved: gowalla_repeat

2023-10-05 12:07:34.600022: Epoch 85/100, Train: Loss = 3.1159, preLoss = 0.5167, sslLoss = 0.5862

2023-10-05 12:07:48.142237: Epoch 86/100, Train: Loss = 3.1398, preLoss = 0.5447, sslLoss = 0.5862

2023-10-05 12:08:01.299423: Epoch 87/100, Train: Loss = 3.1071, preLoss = 0.5164, sslLoss = 0.5862
2023-10-05 12:08:20.777101: Epoch 87/100, Test: Recall = 0.1732, NDCG = 0.0848
2023-10-05 12:08:21.549152: Model Saved: gowalla_repeat

2023-10-05 12:08:34.713960: Epoch 88/100, Train: Loss = 3.0806, preLoss = 0.4938, sslLoss = 0.5862

2023-10-05 12:08:47.953698: Epoch 89/100, Train: Loss = 3.1071, preLoss = 0.5238, sslLoss = 0.5862

2023-10-05 12:09:00.993189: Epoch 90/100, Train: Loss = 3.0924, preLoss = 0.5129, sslLoss = 0.5862
2023-10-05 12:09:20.838001: Epoch 90/100, Test: Recall = 0.1733, NDCG = 0.0850
2023-10-05 12:09:21.549199: Model Saved: gowalla_repeat

2023-10-05 12:09:35.314158: Epoch 91/100, Train: Loss = 3.0939, preLoss = 0.5178, sslLoss = 0.5862

2023-10-05 12:09:48.731325: Epoch 92/100, Train: Loss = 3.0885, preLoss = 0.5157, sslLoss = 0.5862

2023-10-05 12:10:01.808756: Epoch 93/100, Train: Loss = 3.0674, preLoss = 0.4978, sslLoss = 0.5862
2023-10-05 12:10:20.664595: Epoch 93/100, Test: Recall = 0.1745, NDCG = 0.0852
2023-10-05 12:10:21.437680: Model Saved: gowalla_repeat

2023-10-05 12:10:33.926535: Epoch 94/100, Train: Loss = 3.0633, preLoss = 0.4968, sslLoss = 0.5862

2023-10-05 12:10:46.689352: Epoch 95/100, Train: Loss = 3.0528, preLoss = 0.4891, sslLoss = 0.5862

2023-10-05 12:10:59.534064: Epoch 96/100, Train: Loss = 3.0458, preLoss = 0.4849, sslLoss = 0.5862
2023-10-05 12:11:18.995542: Epoch 96/100, Test: Recall = 0.1753, NDCG = 0.0856
2023-10-05 12:11:19.834819: Model Saved: gowalla_repeat

2023-10-05 12:11:33.397515: Epoch 97/100, Train: Loss = 3.0526, preLoss = 0.4943, sslLoss = 0.5862

2023-10-05 12:11:46.572416: Epoch 98/100, Train: Loss = 3.0353, preLoss = 0.4796, sslLoss = 0.5862

2023-10-05 12:11:59.935436: Epoch 99/100, Train: Loss = 3.0377, preLoss = 0.4846, sslLoss = 0.5862
2023-10-05 12:12:19.867937: Epoch 99/100, Test: Recall = 0.1752, NDCG = 0.0858
2023-10-05 12:12:20.672547: Model Saved: gowalla_repeat

2023-10-05 12:12:39.652381: Epoch 100/100, Test: Recall = 0.1752, NDCG = 0.0858
2023-10-05 12:12:40.469385: Model Saved: gowalla_repeat
run time cost:
2040.6935153007507
