
(hxr_SHT) moxian@testserver:/data/lab106/hxr/SHT-main$ python labcode_hop.py --data tmall --reg 1e-2 --ssl_reg 1e-5 --mult 1e1 --edgeSampRate 0.1 --epoch 100 --save_path tmall_repeat --shoot 40
WARNING:tensorflow:From labcode_hop.py:358: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-10-05 11:08:50.687244: Start
2023-10-05 11:08:51.181595: Load Data
WARNING:tensorflow:From labcode_hop.py:367: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

USER 47939 ITEM 41390
NUM OF INTERACTIONS 2357450
WARNING:tensorflow:From labcode_hop.py:193: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /data/lab106/hxr/SHT-main/Utils/NNLayers.py:48: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From labcode_hop.py:221: The name tf.train.exponential_decay is deprecated. Please use tf.compat.v1.train.exponential_decay instead.

WARNING:tensorflow:From labcode_hop.py:222: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /data/lab103/Lihb/Anaconda3/envs/hxr_SHT/lib/python3.7/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-10-05 11:09:04.302206: Model Prepared
WARNING:tensorflow:From labcode_hop.py:48: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

2023-10-05 11:09:04.620430: Variables Inited
2023-10-05 11:09:54.170918: Epoch 0/100, Train: Loss = 38.7026, preLoss = 33.5144, sslLoss = 1.1787
2023-10-05 11:10:41.921345: Epoch 0/100, Test: Recall = 0.0116, NDCG = 0.0063
WARNING:tensorflow:From labcode_hop.py:345: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

2023-10-05 11:10:42.564565: Model Saved: tmall_repeat

2023-10-05 11:11:12.710099: Epoch 1/100, Train: Loss = 27.4747, preLoss = 22.5897, sslLoss = 1.1785

2023-10-05 11:11:42.142072: Epoch 2/100, Train: Loss = 23.3182, preLoss = 18.4683, sslLoss = 1.1781

2023-10-05 11:12:10.587891: Epoch 3/100, Train: Loss = 21.0458, preLoss = 16.1434, sslLoss = 1.1778
2023-10-05 11:12:54.745003: Epoch 3/100, Test: Recall = 0.0271, NDCG = 0.0151
2023-10-05 11:12:55.279967: Model Saved: tmall_repeat

2023-10-05 11:13:24.955075: Epoch 4/100, Train: Loss = 19.7760, preLoss = 14.8053, sslLoss = 1.1775

2023-10-05 11:13:54.171144: Epoch 5/100, Train: Loss = 18.8471, preLoss = 13.8077, sslLoss = 1.1774

2023-10-05 11:14:24.124086: Epoch 6/100, Train: Loss = 18.2526, preLoss = 13.1480, sslLoss = 1.1773
2023-10-05 11:15:09.040696: Epoch 6/100, Test: Recall = 0.0324, NDCG = 0.0179
2023-10-05 11:15:09.597408: Model Saved: tmall_repeat

2023-10-05 11:15:39.455394: Epoch 7/100, Train: Loss = 17.6678, preLoss = 12.5039, sslLoss = 1.1772

2023-10-05 11:16:08.736474: Epoch 8/100, Train: Loss = 17.1663, preLoss = 11.9362, sslLoss = 1.1771

2023-10-05 11:16:38.132137: Epoch 9/100, Train: Loss = 16.7223, preLoss = 11.4365, sslLoss = 1.1770
2023-10-05 11:17:22.534855: Epoch 9/100, Test: Recall = 0.0369, NDCG = 0.0203
2023-10-05 11:17:23.129253: Model Saved: tmall_repeat

2023-10-05 11:17:52.682678: Epoch 10/100, Train: Loss = 16.5153, preLoss = 11.1876, sslLoss = 1.1770

2023-10-05 11:18:21.617719: Epoch 11/100, Train: Loss = 16.0627, preLoss = 10.7015, sslLoss = 1.1769

2023-10-05 11:18:50.774410: Epoch 12/100, Train: Loss = 15.7266, preLoss = 10.3406, sslLoss = 1.1769
2023-10-05 11:19:35.380180: Epoch 12/100, Test: Recall = 0.0399, NDCG = 0.0216
2023-10-05 11:19:35.929046: Model Saved: tmall_repeat

2023-10-05 11:20:05.023287: Epoch 13/100, Train: Loss = 15.5048, preLoss = 10.1045, sslLoss = 1.1768

2023-10-05 11:20:34.178762: Epoch 14/100, Train: Loss = 15.2359, preLoss = 9.8244, sslLoss = 1.1768

2023-10-05 11:21:03.167166: Epoch 15/100, Train: Loss = 14.9236, preLoss = 9.5092, sslLoss = 1.1767
2023-10-05 11:21:47.402460: Epoch 15/100, Test: Recall = 0.0429, NDCG = 0.0235
2023-10-05 11:21:48.030205: Model Saved: tmall_repeat

2023-10-05 11:22:16.190958: Epoch 16/100, Train: Loss = 14.6059, preLoss = 9.1937, sslLoss = 1.1767

2023-10-05 11:22:45.022997: Epoch 17/100, Train: Loss = 14.4268, preLoss = 9.0212, sslLoss = 1.1766

2023-10-05 11:23:13.393563: Epoch 18/100, Train: Loss = 14.2044, preLoss = 8.8116, sslLoss = 1.1765
2023-10-05 11:23:58.279071: Epoch 18/100, Test: Recall = 0.0449, NDCG = 0.0248
2023-10-05 11:23:58.947900: Model Saved: tmall_repeat

2023-10-05 11:24:30.082454: Epoch 19/100, Train: Loss = 13.9164, preLoss = 8.5378, sslLoss = 1.1765

2023-10-05 11:25:02.576474: Epoch 20/100, Train: Loss = 13.7623, preLoss = 8.4011, sslLoss = 1.1764

2023-10-05 11:25:31.559799: Epoch 21/100, Train: Loss = 13.5642, preLoss = 8.2195, sslLoss = 1.1764
2023-10-05 11:26:16.685549: Epoch 21/100, Test: Recall = 0.0473, NDCG = 0.0261
2023-10-05 11:26:17.384220: Model Saved: tmall_repeat

2023-10-05 11:26:46.490569: Epoch 22/100, Train: Loss = 13.3611, preLoss = 8.0377, sslLoss = 1.1764

2023-10-05 11:27:14.920067: Epoch 23/100, Train: Loss = 13.1910, preLoss = 7.8908, sslLoss = 1.1763

2023-10-05 11:27:43.120318: Epoch 24/100, Train: Loss = 13.1168, preLoss = 7.8396, sslLoss = 1.1763
2023-10-05 11:28:26.902092: Epoch 24/100, Test: Recall = 0.0488, NDCG = 0.0268
2023-10-05 11:28:27.592334: Model Saved: tmall_repeat

2023-10-05 11:28:56.856687: Epoch 25/100, Train: Loss = 12.9125, preLoss = 7.6615, sslLoss = 1.1763

2023-10-05 11:29:25.795450: Epoch 26/100, Train: Loss = 12.7229, preLoss = 7.4977, sslLoss = 1.1763

2023-10-05 11:29:54.736552: Epoch 27/100, Train: Loss = 12.5840, preLoss = 7.3842, sslLoss = 1.1763
2023-10-05 11:30:41.161331: Epoch 27/100, Test: Recall = 0.0508, NDCG = 0.0278
2023-10-05 11:30:41.907683: Model Saved: tmall_repeat

2023-10-05 11:31:10.658184: Epoch 28/100, Train: Loss = 12.3801, preLoss = 7.2064, sslLoss = 1.1763

2023-10-05 11:31:39.895013: Epoch 29/100, Train: Loss = 12.3666, preLoss = 7.2202, sslLoss = 1.1763

2023-10-05 11:32:10.348660: Epoch 30/100, Train: Loss = 12.1204, preLoss = 6.9996, sslLoss = 1.1763
2023-10-05 11:32:55.288905: Epoch 30/100, Test: Recall = 0.0518, NDCG = 0.0286
2023-10-05 11:32:55.911244: Model Saved: tmall_repeat

2023-10-05 11:33:24.891357: Epoch 31/100, Train: Loss = 11.9944, preLoss = 6.9006, sslLoss = 1.1763

2023-10-05 11:33:54.452170: Epoch 32/100, Train: Loss = 11.8561, preLoss = 6.7884, sslLoss = 1.1763

2023-10-05 11:34:23.914154: Epoch 33/100, Train: Loss = 11.8353, preLoss = 6.7947, sslLoss = 1.1764
2023-10-05 11:35:10.474211: Epoch 33/100, Test: Recall = 0.0536, NDCG = 0.0293
2023-10-05 11:35:11.076489: Model Saved: tmall_repeat

2023-10-05 11:35:40.181320: Epoch 34/100, Train: Loss = 11.8302, preLoss = 6.8171, sslLoss = 1.1764

2023-10-05 11:36:09.570979: Epoch 35/100, Train: Loss = 11.5782, preLoss = 6.5911, sslLoss = 1.1764

2023-10-05 11:36:38.134468: Epoch 36/100, Train: Loss = 11.4719, preLoss = 6.5108, sslLoss = 1.1765
2023-10-05 11:37:17.324064: Epoch 36/100, Test: Recall = 0.0548, NDCG = 0.0300
2023-10-05 11:37:18.004544: Model Saved: tmall_repeat

2023-10-05 11:37:43.944624: Epoch 37/100, Train: Loss = 11.3874, preLoss = 6.4524, sslLoss = 1.1765

2023-10-05 11:38:09.519889: Epoch 38/100, Train: Loss = 11.3342, preLoss = 6.4238, sslLoss = 1.1765

2023-10-05 11:38:35.348918: Epoch 39/100, Train: Loss = 11.2559, preLoss = 6.3700, sslLoss = 1.1766
2023-10-05 11:39:13.689243: Epoch 39/100, Test: Recall = 0.0558, NDCG = 0.0303
2023-10-05 11:39:14.393398: Model Saved: tmall_repeat

2023-10-05 11:39:40.942324: Epoch 40/100, Train: Loss = 11.1315, preLoss = 6.2688, sslLoss = 1.1766

2023-10-05 11:40:06.804952: Epoch 41/100, Train: Loss = 10.9950, preLoss = 6.1565, sslLoss = 1.1767

2023-10-05 11:40:33.411058: Epoch 42/100, Train: Loss = 10.9009, preLoss = 6.0846, sslLoss = 1.1767
2023-10-05 11:41:13.174129: Epoch 42/100, Test: Recall = 0.0565, NDCG = 0.0309
2023-10-05 11:41:13.810173: Model Saved: tmall_repeat

2023-10-05 11:41:39.243818: Epoch 43/100, Train: Loss = 10.8308, preLoss = 6.0371, sslLoss = 1.1767

2023-10-05 11:42:04.097085: Epoch 44/100, Train: Loss = 10.7433, preLoss = 5.9721, sslLoss = 1.1768

2023-10-05 11:42:29.082307: Epoch 45/100, Train: Loss = 10.7054, preLoss = 5.9552, sslLoss = 1.1768
2023-10-05 11:43:07.114623: Epoch 45/100, Test: Recall = 0.0575, NDCG = 0.0317
2023-10-05 11:43:07.818041: Model Saved: tmall_repeat

2023-10-05 11:43:33.184998: Epoch 46/100, Train: Loss = 10.6651, preLoss = 5.9360, sslLoss = 1.1768

2023-10-05 11:43:59.679149: Epoch 47/100, Train: Loss = 10.6336, preLoss = 5.9248, sslLoss = 1.1768

2023-10-05 11:44:25.744721: Epoch 48/100, Train: Loss = 10.5621, preLoss = 5.8728, sslLoss = 1.1769
2023-10-05 11:45:07.108101: Epoch 48/100, Test: Recall = 0.0583, NDCG = 0.0320
2023-10-05 11:45:07.772369: Model Saved: tmall_repeat

2023-10-05 11:45:34.995439: Epoch 49/100, Train: Loss = 10.4261, preLoss = 5.7554, sslLoss = 1.1769

2023-10-05 11:46:02.071979: Epoch 50/100, Train: Loss = 10.3867, preLoss = 5.7342, sslLoss = 1.1769

2023-10-05 11:46:26.957572: Epoch 51/100, Train: Loss = 10.2398, preLoss = 5.6058, sslLoss = 1.1769
2023-10-05 11:47:04.948136: Epoch 51/100, Test: Recall = 0.0584, NDCG = 0.0321
2023-10-05 11:47:05.686150: Model Saved: tmall_repeat

2023-10-05 11:47:31.868246: Epoch 52/100, Train: Loss = 10.2437, preLoss = 5.6266, sslLoss = 1.1770

2023-10-05 11:47:57.702120: Epoch 53/100, Train: Loss = 10.2125, preLoss = 5.6127, sslLoss = 1.1770

2023-10-05 11:48:24.271374: Epoch 54/100, Train: Loss = 10.2009, preLoss = 5.6173, sslLoss = 1.1770
2023-10-05 11:49:04.763106: Epoch 54/100, Test: Recall = 0.0594, NDCG = 0.0326
2023-10-05 11:49:05.492821: Model Saved: tmall_repeat

2023-10-05 11:49:31.956579: Epoch 55/100, Train: Loss = 10.1002, preLoss = 5.5329, sslLoss = 1.1770

2023-10-05 11:49:58.143214: Epoch 56/100, Train: Loss = 10.0299, preLoss = 5.4781, sslLoss = 1.1770

2023-10-05 11:50:24.494227: Epoch 57/100, Train: Loss = 10.0238, preLoss = 5.4863, sslLoss = 1.1771
2023-10-05 11:51:02.993484: Epoch 57/100, Test: Recall = 0.0601, NDCG = 0.0330
2023-10-05 11:51:03.611575: Model Saved: tmall_repeat

2023-10-05 11:51:28.708254: Epoch 58/100, Train: Loss = 9.8973, preLoss = 5.3750, sslLoss = 1.1771

2023-10-05 11:51:53.919642: Epoch 59/100, Train: Loss = 9.8683, preLoss = 5.3598, sslLoss = 1.1771

2023-10-05 11:52:20.882698: Epoch 60/100, Train: Loss = 9.8567, preLoss = 5.3617, sslLoss = 1.1771
2023-10-05 11:53:00.338014: Epoch 60/100, Test: Recall = 0.0605, NDCG = 0.0332
2023-10-05 11:53:01.169524: Model Saved: tmall_repeat

2023-10-05 11:53:27.314508: Epoch 61/100, Train: Loss = 9.8831, preLoss = 5.4012, sslLoss = 1.1772

2023-10-05 11:53:54.197243: Epoch 62/100, Train: Loss = 9.8227, preLoss = 5.3529, sslLoss = 1.1772

2023-10-05 11:54:21.532865: Epoch 63/100, Train: Loss = 9.7820, preLoss = 5.3236, sslLoss = 1.1772
2023-10-05 11:55:00.683993: Epoch 63/100, Test: Recall = 0.0611, NDCG = 0.0336
2023-10-05 11:55:01.421702: Model Saved: tmall_repeat

2023-10-05 11:55:27.535536: Epoch 64/100, Train: Loss = 9.6642, preLoss = 5.2180, sslLoss = 1.1772

2023-10-05 11:55:52.176333: Epoch 65/100, Train: Loss = 9.6598, preLoss = 5.2248, sslLoss = 1.1772

2023-10-05 11:56:17.196098: Epoch 66/100, Train: Loss = 9.6084, preLoss = 5.1844, sslLoss = 1.1772
2023-10-05 11:56:56.126870: Epoch 66/100, Test: Recall = 0.0615, NDCG = 0.0337
2023-10-05 11:56:56.908991: Model Saved: tmall_repeat

2023-10-05 11:57:22.827095: Epoch 67/100, Train: Loss = 9.5620, preLoss = 5.1477, sslLoss = 1.1773

2023-10-05 11:57:49.258369: Epoch 68/100, Train: Loss = 9.5402, preLoss = 5.1369, sslLoss = 1.1773

2023-10-05 11:58:16.075096: Epoch 69/100, Train: Loss = 9.4957, preLoss = 5.1016, sslLoss = 1.1773
2023-10-05 11:58:56.600060: Epoch 69/100, Test: Recall = 0.0616, NDCG = 0.0338
2023-10-05 11:58:57.392922: Model Saved: tmall_repeat

2023-10-05 11:59:23.490285: Epoch 70/100, Train: Loss = 9.4898, preLoss = 5.1054, sslLoss = 1.1773

2023-10-05 11:59:49.438875: Epoch 71/100, Train: Loss = 9.5018, preLoss = 5.1261, sslLoss = 1.1773

2023-10-05 12:00:15.177902: Epoch 72/100, Train: Loss = 9.4126, preLoss = 5.0454, sslLoss = 1.1773
2023-10-05 12:00:54.571762: Epoch 72/100, Test: Recall = 0.0622, NDCG = 0.0339
2023-10-05 12:00:55.375577: Model Saved: tmall_repeat

2023-10-05 12:01:22.206192: Epoch 73/100, Train: Loss = 9.3158, preLoss = 4.9562, sslLoss = 1.1773

2023-10-05 12:01:48.173177: Epoch 74/100, Train: Loss = 9.3095, preLoss = 4.9578, sslLoss = 1.1773

2023-10-05 12:02:14.589065: Epoch 75/100, Train: Loss = 9.3616, preLoss = 5.0180, sslLoss = 1.1774
2023-10-05 12:02:54.521447: Epoch 75/100, Test: Recall = 0.0622, NDCG = 0.0339
2023-10-05 12:02:55.277113: Model Saved: tmall_repeat

2023-10-05 12:03:21.789924: Epoch 76/100, Train: Loss = 9.3342, preLoss = 4.9979, sslLoss = 1.1774

2023-10-05 12:03:48.348764: Epoch 77/100, Train: Loss = 9.3053, preLoss = 4.9769, sslLoss = 1.1774

2023-10-05 12:04:14.025580: Epoch 78/100, Train: Loss = 9.2345, preLoss = 4.9127, sslLoss = 1.1774
2023-10-05 12:04:55.253565: Epoch 78/100, Test: Recall = 0.0625, NDCG = 0.0341
2023-10-05 12:04:56.163203: Model Saved: tmall_repeat

2023-10-05 12:05:21.515478: Epoch 79/100, Train: Loss = 9.2672, preLoss = 4.9521, sslLoss = 1.1774

2023-10-05 12:05:50.539922: Epoch 80/100, Train: Loss = 9.2557, preLoss = 4.9469, sslLoss = 1.1774

2023-10-05 12:06:15.244493: Epoch 81/100, Train: Loss = 9.2345, preLoss = 4.9321, sslLoss = 1.1774
2023-10-05 12:06:54.952277: Epoch 81/100, Test: Recall = 0.0628, NDCG = 0.0343
2023-10-05 12:06:55.881995: Model Saved: tmall_repeat

2023-10-05 12:07:22.096956: Epoch 82/100, Train: Loss = 9.1327, preLoss = 4.8362, sslLoss = 1.1774

2023-10-05 12:07:49.555090: Epoch 83/100, Train: Loss = 9.1043, preLoss = 4.8136, sslLoss = 1.1774

2023-10-05 12:08:16.039626: Epoch 84/100, Train: Loss = 9.1727, preLoss = 4.8872, sslLoss = 1.1774
2023-10-05 12:08:56.411291: Epoch 84/100, Test: Recall = 0.0628, NDCG = 0.0343
2023-10-05 12:08:57.269393: Model Saved: tmall_repeat

2023-10-05 12:09:23.114199: Epoch 85/100, Train: Loss = 9.1145, preLoss = 4.8341, sslLoss = 1.1774

2023-10-05 12:09:49.507736: Epoch 86/100, Train: Loss = 9.1664, preLoss = 4.8911, sslLoss = 1.1774

2023-10-05 12:10:15.676239: Epoch 87/100, Train: Loss = 9.1219, preLoss = 4.8518, sslLoss = 1.1774
2023-10-05 12:10:53.546206: Epoch 87/100, Test: Recall = 0.0632, NDCG = 0.0346
2023-10-05 12:10:54.373998: Model Saved: tmall_repeat

2023-10-05 12:11:19.558068: Epoch 88/100, Train: Loss = 9.0819, preLoss = 4.8165, sslLoss = 1.1775

2023-10-05 12:11:44.498406: Epoch 89/100, Train: Loss = 9.1126, preLoss = 4.8517, sslLoss = 1.1775

2023-10-05 12:12:11.158132: Epoch 90/100, Train: Loss = 9.0068, preLoss = 4.7504, sslLoss = 1.1775
2023-10-05 12:12:50.606229: Epoch 90/100, Test: Recall = 0.0635, NDCG = 0.0346
2023-10-05 12:12:51.455701: Model Saved: tmall_repeat

2023-10-05 12:13:13.728666: Epoch 91/100, Train: Loss = 9.0644, preLoss = 4.8118, sslLoss = 1.1775

2023-10-05 12:13:36.022105: Epoch 92/100, Train: Loss = 9.0105, preLoss = 4.7622, sslLoss = 1.1775

2023-10-05 12:13:57.780200: Epoch 93/100, Train: Loss = 9.0581, preLoss = 4.8138, sslLoss = 1.1775
2023-10-05 12:14:29.036664: Epoch 93/100, Test: Recall = 0.0632, NDCG = 0.0346
2023-10-05 12:14:29.794104: Model Saved: tmall_repeat

2023-10-05 12:14:50.860943: Epoch 94/100, Train: Loss = 9.0189, preLoss = 4.7782, sslLoss = 1.1775

2023-10-05 12:15:11.858043: Epoch 95/100, Train: Loss = 9.0286, preLoss = 4.7913, sslLoss = 1.1775

2023-10-05 12:15:33.476725: Epoch 96/100, Train: Loss = 8.9859, preLoss = 4.7520, sslLoss = 1.1775
2023-10-05 12:16:05.609072: Epoch 96/100, Test: Recall = 0.0633, NDCG = 0.0347
2023-10-05 12:16:06.371088: Model Saved: tmall_repeat

2023-10-05 12:16:28.930632: Epoch 97/100, Train: Loss = 8.9862, preLoss = 4.7554, sslLoss = 1.1775

2023-10-05 12:16:50.506621: Epoch 98/100, Train: Loss = 8.9192, preLoss = 4.6916, sslLoss = 1.1775

2023-10-05 12:17:12.882873: Epoch 99/100, Train: Loss = 8.9650, preLoss = 4.7404, sslLoss = 1.1775
2023-10-05 12:17:46.143744: Epoch 99/100, Test: Recall = 0.0634, NDCG = 0.0347
2023-10-05 12:17:46.957081: Model Saved: tmall_repeat

2023-10-05 12:18:19.684983: Epoch 100/100, Test: Recall = 0.0634, NDCG = 0.0347
2023-10-05 12:18:20.445457: Model Saved: tmall_repeat
run time cost:
4169.8042187690735
