
(hxr_SHT) moxian@testserver:/data/lab106/hxr/SHT-main$ python labcode_hop.py --data tmall --reg 1e-2 --ssl_reg 1e-5 --mult 1e1 --edgeSampRate 0.1 --epoch 100 --save_path tmall_repeat
WARNING:tensorflow:From labcode_hop.py:358: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-10-05 09:01:06.715354: Start
2023-10-05 09:01:07.120518: Load Data
WARNING:tensorflow:From labcode_hop.py:367: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

USER 47939 ITEM 41390
NUM OF INTERACTIONS 2357450
WARNING:tensorflow:From labcode_hop.py:193: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /data/lab106/hxr/SHT-main/Utils/NNLayers.py:48: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From labcode_hop.py:221: The name tf.train.exponential_decay is deprecated. Please use tf.compat.v1.train.exponential_decay instead.

WARNING:tensorflow:From labcode_hop.py:222: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /data/lab103/Lihb/Anaconda3/envs/hxr_SHT/lib/python3.7/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is depre              cated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-10-05 09:01:20.487126: Model Prepared
WARNING:tensorflow:From labcode_hop.py:48: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

2023-10-05 09:01:20.777802: Variables Inited
2023-10-05 09:02:07.847503: Epoch 0/100, Train: Loss = 34.8539, preLoss = 29.8151, sslLoss = 1.1787
2023-10-05 09:02:54.940884: Epoch 0/100, Test: Recall = 0.0095, NDCG = 0.0067
WARNING:tensorflow:From labcode_hop.py:345: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

2023-10-05 09:02:55.603144: Model Saved: tmall_repeat

2023-10-05 09:03:26.287283: Epoch 1/100, Train: Loss = 25.3857, preLoss = 20.5765, sslLoss = 1.1784

2023-10-05 09:03:55.866065: Epoch 2/100, Train: Loss = 21.6899, preLoss = 16.8409, sslLoss = 1.1781

2023-10-05 09:04:25.470538: Epoch 3/100, Train: Loss = 19.9371, preLoss = 15.0012, sslLoss = 1.1779
2023-10-05 09:05:13.166849: Epoch 3/100, Test: Recall = 0.0175, NDCG = 0.0120
2023-10-05 09:05:13.759311: Model Saved: tmall_repeat

2023-10-05 09:05:43.488477: Epoch 4/100, Train: Loss = 18.8609, preLoss = 13.8098, sslLoss = 1.1777

2023-10-05 09:06:11.689290: Epoch 5/100, Train: Loss = 18.1279, preLoss = 12.9679, sslLoss = 1.1776

2023-10-05 09:06:40.491684: Epoch 6/100, Train: Loss = 17.5327, preLoss = 12.2738, sslLoss = 1.1776
2023-10-05 09:07:24.732533: Epoch 6/100, Test: Recall = 0.0216, NDCG = 0.0147
2023-10-05 09:07:25.351573: Model Saved: tmall_repeat

2023-10-05 09:07:54.525750: Epoch 7/100, Train: Loss = 16.9636, preLoss = 11.6145, sslLoss = 1.1775

2023-10-05 09:08:23.431915: Epoch 8/100, Train: Loss = 16.6792, preLoss = 11.2622, sslLoss = 1.1775

2023-10-05 09:08:52.364806: Epoch 9/100, Train: Loss = 16.2389, preLoss = 10.7743, sslLoss = 1.1775
2023-10-05 09:09:38.139827: Epoch 9/100, Test: Recall = 0.0244, NDCG = 0.0166
2023-10-05 09:09:38.773177: Model Saved: tmall_repeat

2023-10-05 09:10:09.216525: Epoch 10/100, Train: Loss = 15.8244, preLoss = 10.3228, sslLoss = 1.1775

2023-10-05 09:10:38.669076: Epoch 11/100, Train: Loss = 15.6413, preLoss = 10.1145, sslLoss = 1.1775

2023-10-05 09:11:07.741961: Epoch 12/100, Train: Loss = 15.3061, preLoss = 9.7653, sslLoss = 1.1775
2023-10-05 09:11:51.996049: Epoch 12/100, Test: Recall = 0.0255, NDCG = 0.0173
2023-10-05 09:11:52.635653: Model Saved: tmall_repeat

2023-10-05 09:12:21.031976: Epoch 13/100, Train: Loss = 15.0884, preLoss = 9.5416, sslLoss = 1.1774

2023-10-05 09:12:49.650190: Epoch 14/100, Train: Loss = 14.8285, preLoss = 9.2795, sslLoss = 1.1774

2023-10-05 09:13:18.677774: Epoch 15/100, Train: Loss = 14.5693, preLoss = 9.0267, sslLoss = 1.1774
2023-10-05 09:14:04.752701: Epoch 15/100, Test: Recall = 0.0276, NDCG = 0.0187
2023-10-05 09:14:05.363545: Model Saved: tmall_repeat

2023-10-05 09:14:33.506074: Epoch 16/100, Train: Loss = 14.2971, preLoss = 8.7637, sslLoss = 1.1774

2023-10-05 09:15:02.765657: Epoch 17/100, Train: Loss = 14.0344, preLoss = 8.5159, sslLoss = 1.1773

2023-10-05 09:15:31.858677: Epoch 18/100, Train: Loss = 13.8547, preLoss = 8.3540, sslLoss = 1.1773
2023-10-05 09:16:16.962443: Epoch 18/100, Test: Recall = 0.0287, NDCG = 0.0196
2023-10-05 09:16:17.566548: Model Saved: tmall_repeat

2023-10-05 09:16:46.207558: Epoch 19/100, Train: Loss = 13.8190, preLoss = 8.3390, sslLoss = 1.1773

2023-10-05 09:17:15.964033: Epoch 20/100, Train: Loss = 13.4826, preLoss = 8.0242, sslLoss = 1.1773

2023-10-05 09:17:43.893262: Epoch 21/100, Train: Loss = 13.3640, preLoss = 7.9295, sslLoss = 1.1772
2023-10-05 09:18:29.555493: Epoch 21/100, Test: Recall = 0.0297, NDCG = 0.0202
2023-10-05 09:18:30.238973: Model Saved: tmall_repeat

2023-10-05 09:18:58.959981: Epoch 22/100, Train: Loss = 13.2086, preLoss = 7.8006, sslLoss = 1.1772

2023-10-05 09:19:27.838690: Epoch 23/100, Train: Loss = 12.9198, preLoss = 7.5384, sslLoss = 1.1772

2023-10-05 09:19:56.095168: Epoch 24/100, Train: Loss = 12.7608, preLoss = 7.4089, sslLoss = 1.1772
2023-10-05 09:20:41.492637: Epoch 24/100, Test: Recall = 0.0311, NDCG = 0.0212
2023-10-05 09:20:42.159713: Model Saved: tmall_repeat

2023-10-05 09:21:10.855356: Epoch 25/100, Train: Loss = 12.6495, preLoss = 7.3271, sslLoss = 1.1772

2023-10-05 09:21:38.776714: Epoch 26/100, Train: Loss = 12.4651, preLoss = 7.1745, sslLoss = 1.1772

2023-10-05 09:22:06.450538: Epoch 27/100, Train: Loss = 12.3902, preLoss = 7.1295, sslLoss = 1.1772
2023-10-05 09:22:45.082710: Epoch 27/100, Test: Recall = 0.0321, NDCG = 0.0218
2023-10-05 09:22:45.760258: Model Saved: tmall_repeat

2023-10-05 09:23:11.756379: Epoch 28/100, Train: Loss = 12.2358, preLoss = 7.0069, sslLoss = 1.1772

2023-10-05 09:23:38.238107: Epoch 29/100, Train: Loss = 12.0976, preLoss = 6.9005, sslLoss = 1.1772

2023-10-05 09:24:04.282663: Epoch 30/100, Train: Loss = 12.0278, preLoss = 6.8628, sslLoss = 1.1772
2023-10-05 09:24:44.046510: Epoch 30/100, Test: Recall = 0.0325, NDCG = 0.0221
2023-10-05 09:24:44.686726: Model Saved: tmall_repeat

2023-10-05 09:25:09.863619: Epoch 31/100, Train: Loss = 11.8032, preLoss = 6.6693, sslLoss = 1.1772

2023-10-05 09:25:34.909538: Epoch 32/100, Train: Loss = 11.8392, preLoss = 6.7363, sslLoss = 1.1772

2023-10-05 09:26:00.265918: Epoch 33/100, Train: Loss = 11.7383, preLoss = 6.6658, sslLoss = 1.1772
2023-10-05 09:26:38.170586: Epoch 33/100, Test: Recall = 0.0334, NDCG = 0.0228
2023-10-05 09:26:38.839987: Model Saved: tmall_repeat

2023-10-05 09:27:04.592130: Epoch 34/100, Train: Loss = 11.5422, preLoss = 6.4991, sslLoss = 1.1772

2023-10-05 09:27:30.359486: Epoch 35/100, Train: Loss = 11.4135, preLoss = 6.4001, sslLoss = 1.1773

2023-10-05 09:27:55.715365: Epoch 36/100, Train: Loss = 11.4489, preLoss = 6.4646, sslLoss = 1.1773
2023-10-05 09:28:34.843338: Epoch 36/100, Test: Recall = 0.0340, NDCG = 0.0232
2023-10-05 09:28:35.549104: Model Saved: tmall_repeat

2023-10-05 09:29:01.667768: Epoch 37/100, Train: Loss = 11.2025, preLoss = 6.2455, sslLoss = 1.1773

2023-10-05 09:29:27.170986: Epoch 38/100, Train: Loss = 11.2285, preLoss = 6.2992, sslLoss = 1.1773

2023-10-05 09:29:52.808932: Epoch 39/100, Train: Loss = 11.1088, preLoss = 6.2058, sslLoss = 1.1773
2023-10-05 09:30:31.541918: Epoch 39/100, Test: Recall = 0.0344, NDCG = 0.0235
2023-10-05 09:30:32.236961: Model Saved: tmall_repeat

2023-10-05 09:30:57.501319: Epoch 40/100, Train: Loss = 10.9720, preLoss = 6.0949, sslLoss = 1.1773

2023-10-05 09:31:22.378775: Epoch 41/100, Train: Loss = 10.9581, preLoss = 6.1071, sslLoss = 1.1774

2023-10-05 09:31:48.040072: Epoch 42/100, Train: Loss = 10.7992, preLoss = 5.9730, sslLoss = 1.1774
2023-10-05 09:32:27.598368: Epoch 42/100, Test: Recall = 0.0349, NDCG = 0.0238
2023-10-05 09:32:28.230895: Model Saved: tmall_repeat

2023-10-05 09:32:53.744060: Epoch 43/100, Train: Loss = 10.7498, preLoss = 5.9473, sslLoss = 1.1774

2023-10-05 09:33:19.047189: Epoch 44/100, Train: Loss = 10.6135, preLoss = 5.8339, sslLoss = 1.1774

2023-10-05 09:33:45.138524: Epoch 45/100, Train: Loss = 10.5692, preLoss = 5.8126, sslLoss = 1.1774
2023-10-05 09:34:23.484165: Epoch 45/100, Test: Recall = 0.0351, NDCG = 0.0239
2023-10-05 09:34:24.207784: Model Saved: tmall_repeat

2023-10-05 09:34:49.740824: Epoch 46/100, Train: Loss = 10.4648, preLoss = 5.7308, sslLoss = 1.1774

2023-10-05 09:35:13.561813: Epoch 47/100, Train: Loss = 10.4373, preLoss = 5.7250, sslLoss = 1.1775

2023-10-05 09:35:38.302694: Epoch 48/100, Train: Loss = 10.3666, preLoss = 5.6752, sslLoss = 1.1775
2023-10-05 09:36:14.861901: Epoch 48/100, Test: Recall = 0.0357, NDCG = 0.0241
2023-10-05 09:36:15.467112: Model Saved: tmall_repeat

2023-10-05 09:36:37.946098: Epoch 49/100, Train: Loss = 10.2626, preLoss = 5.5914, sslLoss = 1.1775

2023-10-05 09:36:59.301052: Epoch 50/100, Train: Loss = 10.3069, preLoss = 5.6559, sslLoss = 1.1775

2023-10-05 09:37:21.040494: Epoch 51/100, Train: Loss = 10.2209, preLoss = 5.5891, sslLoss = 1.1775
2023-10-05 09:37:52.608111: Epoch 51/100, Test: Recall = 0.0359, NDCG = 0.0243
2023-10-05 09:37:53.256158: Model Saved: tmall_repeat

2023-10-05 09:38:14.720862: Epoch 52/100, Train: Loss = 10.1510, preLoss = 5.5382, sslLoss = 1.1775

2023-10-05 09:38:36.399069: Epoch 53/100, Train: Loss = 10.1095, preLoss = 5.5144, sslLoss = 1.1776

2023-10-05 09:38:58.503032: Epoch 54/100, Train: Loss = 10.0203, preLoss = 5.4426, sslLoss = 1.1776
2023-10-05 09:39:29.323092: Epoch 54/100, Test: Recall = 0.0365, NDCG = 0.0248
2023-10-05 09:39:29.988217: Model Saved: tmall_repeat

2023-10-05 09:39:50.759284: Epoch 55/100, Train: Loss = 9.9697, preLoss = 5.4101, sslLoss = 1.1776

2023-10-05 09:40:10.818759: Epoch 56/100, Train: Loss = 9.8526, preLoss = 5.3088, sslLoss = 1.1776

2023-10-05 09:40:31.981615: Epoch 57/100, Train: Loss = 9.9151, preLoss = 5.3872, sslLoss = 1.1776
2023-10-05 09:41:03.729108: Epoch 57/100, Test: Recall = 0.0366, NDCG = 0.0249
2023-10-05 09:41:04.388498: Model Saved: tmall_repeat

2023-10-05 09:41:26.300007: Epoch 58/100, Train: Loss = 9.7824, preLoss = 5.2699, sslLoss = 1.1776

2023-10-05 09:41:47.590955: Epoch 59/100, Train: Loss = 9.7614, preLoss = 5.2640, sslLoss = 1.1776

2023-10-05 09:42:09.353149: Epoch 60/100, Train: Loss = 9.7428, preLoss = 5.2601, sslLoss = 1.1777
2023-10-05 09:42:42.479994: Epoch 60/100, Test: Recall = 0.0369, NDCG = 0.0251
2023-10-05 09:42:43.189039: Model Saved: tmall_repeat

2023-10-05 09:43:04.633280: Epoch 61/100, Train: Loss = 9.7229, preLoss = 5.2542, sslLoss = 1.1777

2023-10-05 09:43:26.200508: Epoch 62/100, Train: Loss = 9.5876, preLoss = 5.1320, sslLoss = 1.1777

2023-10-05 09:43:47.832456: Epoch 63/100, Train: Loss = 9.6181, preLoss = 5.1761, sslLoss = 1.1777
2023-10-05 09:44:17.571695: Epoch 63/100, Test: Recall = 0.0372, NDCG = 0.0253
2023-10-05 09:44:18.199923: Model Saved: tmall_repeat

2023-10-05 09:44:38.692836: Epoch 64/100, Train: Loss = 9.5483, preLoss = 5.1186, sslLoss = 1.1777

2023-10-05 09:44:59.268834: Epoch 65/100, Train: Loss = 9.5052, preLoss = 5.0875, sslLoss = 1.1777

2023-10-05 09:45:20.550245: Epoch 66/100, Train: Loss = 9.5004, preLoss = 5.0945, sslLoss = 1.1777
2023-10-05 09:45:51.903129: Epoch 66/100, Test: Recall = 0.0374, NDCG = 0.0255
2023-10-05 09:45:52.575036: Model Saved: tmall_repeat

2023-10-05 09:46:14.404682: Epoch 67/100, Train: Loss = 9.4330, preLoss = 5.0378, sslLoss = 1.1777

2023-10-05 09:46:36.075676: Epoch 68/100, Train: Loss = 9.4567, preLoss = 5.0731, sslLoss = 1.1777

2023-10-05 09:46:57.561037: Epoch 69/100, Train: Loss = 9.3916, preLoss = 5.0184, sslLoss = 1.1777
2023-10-05 09:47:29.627599: Epoch 69/100, Test: Recall = 0.0376, NDCG = 0.0255
2023-10-05 09:47:30.340891: Model Saved: tmall_repeat

2023-10-05 09:47:51.421329: Epoch 70/100, Train: Loss = 9.3677, preLoss = 5.0048, sslLoss = 1.1777

2023-10-05 09:48:12.456735: Epoch 71/100, Train: Loss = 9.3486, preLoss = 4.9957, sslLoss = 1.1778

2023-10-05 09:48:33.777751: Epoch 72/100, Train: Loss = 9.3264, preLoss = 4.9833, sslLoss = 1.1778
2023-10-05 09:49:03.950198: Epoch 72/100, Test: Recall = 0.0379, NDCG = 0.0258
2023-10-05 09:49:04.613833: Model Saved: tmall_repeat

2023-10-05 09:49:25.469341: Epoch 73/100, Train: Loss = 9.3161, preLoss = 4.9817, sslLoss = 1.1778

2023-10-05 09:49:47.153249: Epoch 74/100, Train: Loss = 9.2562, preLoss = 4.9302, sslLoss = 1.1778

2023-10-05 09:50:08.668216: Epoch 75/100, Train: Loss = 9.2201, preLoss = 4.9026, sslLoss = 1.1778
2023-10-05 09:50:40.816336: Epoch 75/100, Test: Recall = 0.0382, NDCG = 0.0260
2023-10-05 09:50:41.533819: Model Saved: tmall_repeat

2023-10-05 09:51:03.551698: Epoch 76/100, Train: Loss = 9.1809, preLoss = 4.8713, sslLoss = 1.1778

2023-10-05 09:51:25.498570: Epoch 77/100, Train: Loss = 9.1745, preLoss = 4.8728, sslLoss = 1.1778

2023-10-05 09:51:47.203972: Epoch 78/100, Train: Loss = 9.1324, preLoss = 4.8383, sslLoss = 1.1778
2023-10-05 09:52:18.605371: Epoch 78/100, Test: Recall = 0.0384, NDCG = 0.0261
2023-10-05 09:52:19.272534: Model Saved: tmall_repeat

2023-10-05 09:52:40.082098: Epoch 79/100, Train: Loss = 9.1552, preLoss = 4.8680, sslLoss = 1.1778

2023-10-05 09:53:01.044720: Epoch 80/100, Train: Loss = 9.1238, preLoss = 4.8437, sslLoss = 1.1778

2023-10-05 09:53:21.843145: Epoch 81/100, Train: Loss = 9.0953, preLoss = 4.8222, sslLoss = 1.1778
2023-10-05 09:53:54.189070: Epoch 81/100, Test: Recall = 0.0383, NDCG = 0.0260
2023-10-05 09:53:55.075999: Model Saved: tmall_repeat

2023-10-05 09:54:16.649590: Epoch 82/100, Train: Loss = 9.0804, preLoss = 4.8135, sslLoss = 1.1778

2023-10-05 09:54:39.660665: Epoch 83/100, Train: Loss = 9.0538, preLoss = 4.7928, sslLoss = 1.1778

2023-10-05 09:55:01.015389: Epoch 84/100, Train: Loss = 8.9902, preLoss = 4.7354, sslLoss = 1.1778
2023-10-05 09:55:33.987567: Epoch 84/100, Test: Recall = 0.0384, NDCG = 0.0262
2023-10-05 09:55:34.712750: Model Saved: tmall_repeat

2023-10-05 09:55:56.510911: Epoch 85/100, Train: Loss = 9.0391, preLoss = 4.7898, sslLoss = 1.1778

2023-10-05 09:56:18.631304: Epoch 86/100, Train: Loss = 8.9763, preLoss = 4.7323, sslLoss = 1.1778

2023-10-05 09:56:39.837046: Epoch 87/100, Train: Loss = 8.9516, preLoss = 4.7131, sslLoss = 1.1778
2023-10-05 09:57:10.417605: Epoch 87/100, Test: Recall = 0.0383, NDCG = 0.0261
2023-10-05 09:57:11.128915: Model Saved: tmall_repeat

2023-10-05 09:57:31.500737: Epoch 88/100, Train: Loss = 9.0190, preLoss = 4.7856, sslLoss = 1.1778

2023-10-05 09:57:53.154803: Epoch 89/100, Train: Loss = 8.9426, preLoss = 4.7141, sslLoss = 1.1778

2023-10-05 09:58:15.069959: Epoch 90/100, Train: Loss = 8.8939, preLoss = 4.6697, sslLoss = 1.1778
2023-10-05 09:58:47.883280: Epoch 90/100, Test: Recall = 0.0385, NDCG = 0.0262
2023-10-05 09:58:48.622388: Model Saved: tmall_repeat

2023-10-05 09:59:10.866439: Epoch 91/100, Train: Loss = 8.9429, preLoss = 4.7231, sslLoss = 1.1778

2023-10-05 09:59:33.127978: Epoch 92/100, Train: Loss = 8.9379, preLoss = 4.7227, sslLoss = 1.1778

2023-10-05 09:59:54.879069: Epoch 93/100, Train: Loss = 8.9002, preLoss = 4.6892, sslLoss = 1.1778
2023-10-05 10:00:27.661060: Epoch 93/100, Test: Recall = 0.0388, NDCG = 0.0264
2023-10-05 10:00:28.496389: Model Saved: tmall_repeat

2023-10-05 10:00:50.684283: Epoch 94/100, Train: Loss = 8.8881, preLoss = 4.6812, sslLoss = 1.1779

2023-10-05 10:01:11.880206: Epoch 95/100, Train: Loss = 8.9259, preLoss = 4.7227, sslLoss = 1.1779

2023-10-05 10:01:32.547715: Epoch 96/100, Train: Loss = 8.9493, preLoss = 4.7497, sslLoss = 1.1779
2023-10-05 10:02:03.047454: Epoch 96/100, Test: Recall = 0.0389, NDCG = 0.0264
2023-10-05 10:02:03.879629: Model Saved: tmall_repeat

2023-10-05 10:02:25.556239: Epoch 97/100, Train: Loss = 8.9201, preLoss = 4.7242, sslLoss = 1.1779

2023-10-05 10:02:47.236610: Epoch 98/100, Train: Loss = 8.8617, preLoss = 4.6694, sslLoss = 1.1779

2023-10-05 10:03:09.655405: Epoch 99/100, Train: Loss = 8.9023, preLoss = 4.7133, sslLoss = 1.1779
2023-10-05 10:03:43.239384: Epoch 99/100, Test: Recall = 0.0387, NDCG = 0.0264
2023-10-05 10:03:44.035744: Model Saved: tmall_repeat

2023-10-05 10:04:17.450400: Epoch 100/100, Test: Recall = 0.0387, NDCG = 0.0264
2023-10-05 10:04:18.241636: Model Saved: tmall_repeat
run time cost:
3791.5649032592773
