
(hxr_SHT) moxian@testserver:/data/lab106/hxr/SHT-main$ python labcode_hop.py --data yelp --reg 1e-2 --ssl_reg 1e-5 --mult 1e2 --edgeSampRate 0.1 --epoch 100
WARNING:tensorflow:From labcode_hop.py:358: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-10-05 08:54:48.445026: Start
2023-10-05 08:54:48.721747: Load Data
WARNING:tensorflow:From labcode_hop.py:367: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

USER 29601 ITEM 24734
NUM OF INTERACTIONS 1069128
WARNING:tensorflow:From labcode_hop.py:193: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /data/lab106/hxr/SHT-main/Utils/NNLayers.py:48: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From labcode_hop.py:221: The name tf.train.exponential_decay is deprecated. Please use tf.compat.v1.train.exponential_decay instead.

WARNING:tensorflow:From labcode_hop.py:222: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /data/lab103/Lihb/Anaconda3/envs/hxr_SHT/lib/python3.7/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is depre              cated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-10-05 08:54:54.756851: Model Prepared
WARNING:tensorflow:From labcode_hop.py:48: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

2023-10-05 08:54:54.981007: Variables Inited
2023-10-05 08:55:10.362225: Epoch 0/100, Train: Loss = 19.9031, preLoss = 15.4644, sslLoss = 0.5345
2023-10-05 08:55:19.581883: Epoch 0/100, Test: Recall = 0.0208, NDCG = 0.0184
WARNING:tensorflow:From labcode_hop.py:345: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

2023-10-05 08:55:20.099796: Model Saved: tem

2023-10-05 08:55:30.134846: Epoch 1/100, Train: Loss = 11.7162, preLoss = 7.7580, sslLoss = 0.5338

2023-10-05 08:55:40.284815: Epoch 2/100, Train: Loss = 10.0020, preLoss = 6.2373, sslLoss = 0.5336

2023-10-05 08:55:50.032508: Epoch 3/100, Train: Loss = 8.9830, preLoss = 5.3263, sslLoss = 0.5331
2023-10-05 08:55:59.024972: Epoch 3/100, Test: Recall = 0.0350, NDCG = 0.0301
2023-10-05 08:55:59.480120: Model Saved: tem

2023-10-05 08:56:09.321553: Epoch 4/100, Train: Loss = 8.4066, preLoss = 4.8251, sslLoss = 0.5324

2023-10-05 08:56:19.340292: Epoch 5/100, Train: Loss = 8.0491, preLoss = 4.5246, sslLoss = 0.5318

2023-10-05 08:56:30.138856: Epoch 6/100, Train: Loss = 7.7866, preLoss = 4.3062, sslLoss = 0.5307
2023-10-05 08:56:39.150987: Epoch 6/100, Test: Recall = 0.0404, NDCG = 0.0348
2023-10-05 08:56:39.542554: Model Saved: tem

2023-10-05 08:56:49.152527: Epoch 7/100, Train: Loss = 7.4655, preLoss = 4.0163, sslLoss = 0.5292

2023-10-05 08:56:59.156304: Epoch 8/100, Train: Loss = 7.1670, preLoss = 3.7510, sslLoss = 0.5270

2023-10-05 08:57:09.731760: Epoch 9/100, Train: Loss = 6.9983, preLoss = 3.6139, sslLoss = 0.5238
2023-10-05 08:57:19.890681: Epoch 9/100, Test: Recall = 0.0432, NDCG = 0.0373
2023-10-05 08:57:20.345020: Model Saved: tem

2023-10-05 08:57:31.272503: Epoch 10/100, Train: Loss = 6.8749, preLoss = 3.5187, sslLoss = 0.5186

2023-10-05 08:57:42.832448: Epoch 11/100, Train: Loss = 6.7311, preLoss = 3.4029, sslLoss = 0.5121

2023-10-05 08:57:53.953821: Epoch 12/100, Train: Loss = 6.5534, preLoss = 3.2534, sslLoss = 0.5049
2023-10-05 08:58:04.341135: Epoch 12/100, Test: Recall = 0.0447, NDCG = 0.0382
2023-10-05 08:58:04.786103: Model Saved: tem

2023-10-05 08:58:16.319264: Epoch 13/100, Train: Loss = 6.5071, preLoss = 3.2352, sslLoss = 0.4996

2023-10-05 08:58:27.671937: Epoch 14/100, Train: Loss = 6.2984, preLoss = 3.0535, sslLoss = 0.4952

2023-10-05 08:58:38.820637: Epoch 15/100, Train: Loss = 6.2282, preLoss = 3.0117, sslLoss = 0.4892
2023-10-05 08:58:49.140824: Epoch 15/100, Test: Recall = 0.0462, NDCG = 0.0392
2023-10-05 08:58:49.616221: Model Saved: tem

2023-10-05 08:59:01.157960: Epoch 16/100, Train: Loss = 6.1488, preLoss = 2.9602, sslLoss = 0.4850

2023-10-05 08:59:12.967194: Epoch 17/100, Train: Loss = 6.0600, preLoss = 2.8973, sslLoss = 0.4816

2023-10-05 08:59:24.578250: Epoch 18/100, Train: Loss = 5.9602, preLoss = 2.8245, sslLoss = 0.4779
2023-10-05 08:59:35.776313: Epoch 18/100, Test: Recall = 0.0475, NDCG = 0.0402
2023-10-05 08:59:36.261598: Model Saved: tem

2023-10-05 08:59:49.127498: Epoch 19/100, Train: Loss = 5.8789, preLoss = 2.7684, sslLoss = 0.4739

2023-10-05 09:00:01.818319: Epoch 20/100, Train: Loss = 5.8130, preLoss = 2.7278, sslLoss = 0.4706

2023-10-05 09:00:13.259697: Epoch 21/100, Train: Loss = 5.7111, preLoss = 2.6505, sslLoss = 0.4680
2023-10-05 09:00:23.449670: Epoch 21/100, Test: Recall = 0.0498, NDCG = 0.0426
2023-10-05 09:00:23.942924: Model Saved: tem

2023-10-05 09:00:34.917542: Epoch 22/100, Train: Loss = 5.6071, preLoss = 2.5717, sslLoss = 0.4656

2023-10-05 09:00:45.873618: Epoch 23/100, Train: Loss = 5.6004, preLoss = 2.5907, sslLoss = 0.4629

2023-10-05 09:00:57.326883: Epoch 24/100, Train: Loss = 5.5168, preLoss = 2.5322, sslLoss = 0.4598
2023-10-05 09:01:06.560033: Epoch 24/100, Test: Recall = 0.0501, NDCG = 0.0429
2023-10-05 09:01:07.060998: Model Saved: tem

2023-10-05 09:01:18.258148: Epoch 25/100, Train: Loss = 5.4240, preLoss = 2.4621, sslLoss = 0.4577

2023-10-05 09:01:29.661138: Epoch 26/100, Train: Loss = 5.3606, preLoss = 2.4213, sslLoss = 0.4556

2023-10-05 09:01:41.382006: Epoch 27/100, Train: Loss = 5.3521, preLoss = 2.4362, sslLoss = 0.4534
2023-10-05 09:01:52.796100: Epoch 27/100, Test: Recall = 0.0512, NDCG = 0.0436
2023-10-05 09:01:53.350782: Model Saved: tem

2023-10-05 09:02:06.051285: Epoch 28/100, Train: Loss = 5.2605, preLoss = 2.3665, sslLoss = 0.4509

2023-10-05 09:02:18.754573: Epoch 29/100, Train: Loss = 5.2178, preLoss = 2.3454, sslLoss = 0.4487

2023-10-05 09:02:31.228224: Epoch 30/100, Train: Loss = 5.1193, preLoss = 2.2677, sslLoss = 0.4469
2023-10-05 09:02:42.280499: Epoch 30/100, Test: Recall = 0.0528, NDCG = 0.0445
2023-10-05 09:02:42.904408: Model Saved: tem

2023-10-05 09:02:55.374993: Epoch 31/100, Train: Loss = 5.1342, preLoss = 2.3014, sslLoss = 0.4457

2023-10-05 09:03:08.390749: Epoch 32/100, Train: Loss = 5.1046, preLoss = 2.2921, sslLoss = 0.4438

2023-10-05 09:03:22.182974: Epoch 33/100, Train: Loss = 5.0403, preLoss = 2.2454, sslLoss = 0.4422
2023-10-05 09:03:35.039178: Epoch 33/100, Test: Recall = 0.0535, NDCG = 0.0449
2023-10-05 09:03:35.626691: Model Saved: tem

2023-10-05 09:03:48.083693: Epoch 34/100, Train: Loss = 5.0021, preLoss = 2.2260, sslLoss = 0.4409

2023-10-05 09:04:00.645501: Epoch 35/100, Train: Loss = 4.9400, preLoss = 2.1825, sslLoss = 0.4397

2023-10-05 09:04:13.252126: Epoch 36/100, Train: Loss = 4.9479, preLoss = 2.2083, sslLoss = 0.4384
2023-10-05 09:04:25.091655: Epoch 36/100, Test: Recall = 0.0549, NDCG = 0.0464
2023-10-05 09:04:25.644861: Model Saved: tem

2023-10-05 09:04:38.331183: Epoch 37/100, Train: Loss = 4.8870, preLoss = 2.1640, sslLoss = 0.4370

2023-10-05 09:04:50.692933: Epoch 38/100, Train: Loss = 4.8527, preLoss = 2.1468, sslLoss = 0.4359

2023-10-05 09:05:03.091771: Epoch 39/100, Train: Loss = 4.7997, preLoss = 2.1092, sslLoss = 0.4344
2023-10-05 09:05:14.386767: Epoch 39/100, Test: Recall = 0.0553, NDCG = 0.0467
2023-10-05 09:05:14.983115: Model Saved: tem

2023-10-05 09:05:28.037481: Epoch 40/100, Train: Loss = 4.7429, preLoss = 2.0678, sslLoss = 0.4333

2023-10-05 09:05:40.753372: Epoch 41/100, Train: Loss = 4.7200, preLoss = 2.0606, sslLoss = 0.4320

2023-10-05 09:05:53.648840: Epoch 42/100, Train: Loss = 4.7159, preLoss = 2.0711, sslLoss = 0.4312
2023-10-05 09:06:05.332615: Epoch 42/100, Test: Recall = 0.0564, NDCG = 0.0477
2023-10-05 09:06:05.913865: Model Saved: tem

2023-10-05 09:06:18.476081: Epoch 43/100, Train: Loss = 4.6828, preLoss = 2.0520, sslLoss = 0.4305

2023-10-05 09:06:30.920221: Epoch 44/100, Train: Loss = 4.6356, preLoss = 2.0183, sslLoss = 0.4293

2023-10-05 09:06:43.087703: Epoch 45/100, Train: Loss = 4.6201, preLoss = 2.0167, sslLoss = 0.4280
2023-10-05 09:06:54.347125: Epoch 45/100, Test: Recall = 0.0565, NDCG = 0.0478
2023-10-05 09:06:54.916468: Model Saved: tem

2023-10-05 09:07:07.018405: Epoch 46/100, Train: Loss = 4.5536, preLoss = 1.9623, sslLoss = 0.4274

2023-10-05 09:07:19.370565: Epoch 47/100, Train: Loss = 4.5407, preLoss = 1.9625, sslLoss = 0.4264

2023-10-05 09:07:31.603790: Epoch 48/100, Train: Loss = 4.5056, preLoss = 1.9393, sslLoss = 0.4249
2023-10-05 09:07:43.241193: Epoch 48/100, Test: Recall = 0.0576, NDCG = 0.0491
2023-10-05 09:07:43.894708: Model Saved: tem

2023-10-05 09:07:56.805764: Epoch 49/100, Train: Loss = 4.4798, preLoss = 1.9252, sslLoss = 0.4241

2023-10-05 09:08:09.804157: Epoch 50/100, Train: Loss = 4.5281, preLoss = 1.9854, sslLoss = 0.4233

2023-10-05 09:08:22.577930: Epoch 51/100, Train: Loss = 4.4333, preLoss = 1.9022, sslLoss = 0.4226
2023-10-05 09:08:34.449169: Epoch 51/100, Test: Recall = 0.0590, NDCG = 0.0497
2023-10-05 09:08:35.158289: Model Saved: tem

2023-10-05 09:08:48.386772: Epoch 52/100, Train: Loss = 4.3512, preLoss = 1.8297, sslLoss = 0.4216

2023-10-05 09:09:01.019143: Epoch 53/100, Train: Loss = 4.3932, preLoss = 1.8825, sslLoss = 0.4208

2023-10-05 09:09:13.208610: Epoch 54/100, Train: Loss = 4.3344, preLoss = 1.8338, sslLoss = 0.4200
2023-10-05 09:09:24.253338: Epoch 54/100, Test: Recall = 0.0593, NDCG = 0.0500
2023-10-05 09:09:24.842672: Model Saved: tem

2023-10-05 09:09:37.509604: Epoch 55/100, Train: Loss = 4.3233, preLoss = 1.8324, sslLoss = 0.4197

2023-10-05 09:09:49.808896: Epoch 56/100, Train: Loss = 4.3307, preLoss = 1.8504, sslLoss = 0.4188

2023-10-05 09:10:02.691309: Epoch 57/100, Train: Loss = 4.2817, preLoss = 1.8097, sslLoss = 0.4177
2023-10-05 09:10:15.346508: Epoch 57/100, Test: Recall = 0.0598, NDCG = 0.0502
2023-10-05 09:10:15.995243: Model Saved: tem

2023-10-05 09:10:29.126925: Epoch 58/100, Train: Loss = 4.2917, preLoss = 1.8291, sslLoss = 0.4173

2023-10-05 09:10:41.804010: Epoch 59/100, Train: Loss = 4.2768, preLoss = 1.8231, sslLoss = 0.4169

2023-10-05 09:10:54.250778: Epoch 60/100, Train: Loss = 4.2732, preLoss = 1.8281, sslLoss = 0.4162
2023-10-05 09:11:05.759484: Epoch 60/100, Test: Recall = 0.0605, NDCG = 0.0508
2023-10-05 09:11:06.462430: Model Saved: tem

2023-10-05 09:11:18.696444: Epoch 61/100, Train: Loss = 4.2266, preLoss = 1.7893, sslLoss = 0.4156

2023-10-05 09:11:30.819321: Epoch 62/100, Train: Loss = 4.1850, preLoss = 1.7550, sslLoss = 0.4152

2023-10-05 09:11:42.989580: Epoch 63/100, Train: Loss = 4.1867, preLoss = 1.7642, sslLoss = 0.4148
2023-10-05 09:11:54.070289: Epoch 63/100, Test: Recall = 0.0601, NDCG = 0.0509
2023-10-05 09:11:54.761078: Model Saved: tem

2023-10-05 09:12:07.454177: Epoch 64/100, Train: Loss = 4.1859, preLoss = 1.7710, sslLoss = 0.4141

2023-10-05 09:12:19.791553: Epoch 65/100, Train: Loss = 4.1743, preLoss = 1.7666, sslLoss = 0.4139

2023-10-05 09:12:32.231347: Epoch 66/100, Train: Loss = 4.1194, preLoss = 1.7184, sslLoss = 0.4132
2023-10-05 09:12:44.150719: Epoch 66/100, Test: Recall = 0.0608, NDCG = 0.0515
2023-10-05 09:12:44.922082: Model Saved: tem

2023-10-05 09:12:57.827661: Epoch 67/100, Train: Loss = 4.1252, preLoss = 1.7311, sslLoss = 0.4126

2023-10-05 09:13:10.604021: Epoch 68/100, Train: Loss = 4.1227, preLoss = 1.7353, sslLoss = 0.4123

2023-10-05 09:13:23.410503: Epoch 69/100, Train: Loss = 4.1059, preLoss = 1.7249, sslLoss = 0.4114
2023-10-05 09:13:34.664561: Epoch 69/100, Test: Recall = 0.0611, NDCG = 0.0518
2023-10-05 09:13:35.491026: Model Saved: tem

2023-10-05 09:13:47.645777: Epoch 70/100, Train: Loss = 4.1033, preLoss = 1.7281, sslLoss = 0.4114

2023-10-05 09:14:00.030264: Epoch 71/100, Train: Loss = 4.0778, preLoss = 1.7083, sslLoss = 0.4109

2023-10-05 09:14:12.817364: Epoch 72/100, Train: Loss = 4.0401, preLoss = 1.6757, sslLoss = 0.4105
2023-10-05 09:14:24.769122: Epoch 72/100, Test: Recall = 0.0615, NDCG = 0.0522
2023-10-05 09:14:25.613208: Model Saved: tem

2023-10-05 09:14:38.433110: Epoch 73/100, Train: Loss = 4.0510, preLoss = 1.6922, sslLoss = 0.4101

2023-10-05 09:14:51.165980: Epoch 74/100, Train: Loss = 4.0506, preLoss = 1.6969, sslLoss = 0.4096

2023-10-05 09:15:03.992566: Epoch 75/100, Train: Loss = 4.0068, preLoss = 1.6583, sslLoss = 0.4091
2023-10-05 09:15:15.637113: Epoch 75/100, Test: Recall = 0.0622, NDCG = 0.0527
2023-10-05 09:15:16.336678: Model Saved: tem

2023-10-05 09:15:29.313559: Epoch 76/100, Train: Loss = 4.0022, preLoss = 1.6584, sslLoss = 0.4089

2023-10-05 09:15:41.333668: Epoch 77/100, Train: Loss = 3.9765, preLoss = 1.6379, sslLoss = 0.4082

2023-10-05 09:15:53.598400: Epoch 78/100, Train: Loss = 4.0410, preLoss = 1.7064, sslLoss = 0.4083
2023-10-05 09:16:05.197768: Epoch 78/100, Test: Recall = 0.0621, NDCG = 0.0527
2023-10-05 09:16:05.897751: Model Saved: tem

2023-10-05 09:16:17.967456: Epoch 79/100, Train: Loss = 3.9924, preLoss = 1.6625, sslLoss = 0.4079

2023-10-05 09:16:30.551504: Epoch 80/100, Train: Loss = 3.9587, preLoss = 1.6328, sslLoss = 0.4076

2023-10-05 09:16:42.895516: Epoch 81/100, Train: Loss = 3.9907, preLoss = 1.6684, sslLoss = 0.4074
2023-10-05 09:16:54.469694: Epoch 81/100, Test: Recall = 0.0624, NDCG = 0.0531
2023-10-05 09:16:55.254645: Model Saved: tem

2023-10-05 09:17:08.906651: Epoch 82/100, Train: Loss = 3.9602, preLoss = 1.6418, sslLoss = 0.4072

2023-10-05 09:17:21.891173: Epoch 83/100, Train: Loss = 3.9316, preLoss = 1.6170, sslLoss = 0.4067

2023-10-05 09:17:34.429273: Epoch 84/100, Train: Loss = 3.9162, preLoss = 1.6046, sslLoss = 0.4067
2023-10-05 09:17:46.021789: Epoch 84/100, Test: Recall = 0.0629, NDCG = 0.0535
2023-10-05 09:17:46.841349: Model Saved: tem

2023-10-05 09:17:59.436705: Epoch 85/100, Train: Loss = 3.9447, preLoss = 1.6365, sslLoss = 0.4064

2023-10-05 09:18:11.442167: Epoch 86/100, Train: Loss = 3.9357, preLoss = 1.6313, sslLoss = 0.4061

2023-10-05 09:18:23.667631: Epoch 87/100, Train: Loss = 3.9169, preLoss = 1.6155, sslLoss = 0.4061
2023-10-05 09:18:35.318212: Epoch 87/100, Test: Recall = 0.0631, NDCG = 0.0536
2023-10-05 09:18:36.156742: Model Saved: tem

2023-10-05 09:18:49.209087: Epoch 88/100, Train: Loss = 3.9109, preLoss = 1.6129, sslLoss = 0.4056

2023-10-05 09:19:01.826584: Epoch 89/100, Train: Loss = 3.8819, preLoss = 1.5865, sslLoss = 0.4054

2023-10-05 09:19:14.247006: Epoch 90/100, Train: Loss = 3.8687, preLoss = 1.5758, sslLoss = 0.4053
2023-10-05 09:19:25.955107: Epoch 90/100, Test: Recall = 0.0634, NDCG = 0.0537
2023-10-05 09:19:26.761222: Model Saved: tem

2023-10-05 09:19:39.871421: Epoch 91/100, Train: Loss = 3.8732, preLoss = 1.5831, sslLoss = 0.4051

2023-10-05 09:19:53.100960: Epoch 92/100, Train: Loss = 3.9168, preLoss = 1.6297, sslLoss = 0.4047

2023-10-05 09:20:05.541833: Epoch 93/100, Train: Loss = 3.8987, preLoss = 1.6142, sslLoss = 0.4046
2023-10-05 09:20:17.139170: Epoch 93/100, Test: Recall = 0.0633, NDCG = 0.0537
2023-10-05 09:20:17.996055: Model Saved: tem

2023-10-05 09:20:30.372606: Epoch 94/100, Train: Loss = 3.8309, preLoss = 1.5489, sslLoss = 0.4043

2023-10-05 09:20:42.296882: Epoch 95/100, Train: Loss = 3.8671, preLoss = 1.5874, sslLoss = 0.4042

2023-10-05 09:20:55.253337: Epoch 96/100, Train: Loss = 3.8571, preLoss = 1.5796, sslLoss = 0.4041
2023-10-05 09:21:06.588045: Epoch 96/100, Test: Recall = 0.0632, NDCG = 0.0537
2023-10-05 09:21:07.383844: Model Saved: tem

2023-10-05 09:21:19.803989: Epoch 97/100, Train: Loss = 3.8451, preLoss = 1.5697, sslLoss = 0.4041

2023-10-05 09:21:32.325025: Epoch 98/100, Train: Loss = 3.8395, preLoss = 1.5659, sslLoss = 0.4041

2023-10-05 09:21:44.902648: Epoch 99/100, Train: Loss = 3.8114, preLoss = 1.5396, sslLoss = 0.4038
2023-10-05 09:21:56.299885: Epoch 99/100, Test: Recall = 0.0635, NDCG = 0.0539
2023-10-05 09:21:57.069043: Model Saved: tem

2023-10-05 09:22:08.237853: Epoch 100/100, Test: Recall = 0.0635, NDCG = 0.0539
2023-10-05 09:22:09.016489: Model Saved: tem
run time cost:
1640.6224370002747
