
(hxr_SHT) moxian@testserver:/data/lab106/hxr/SHT-main$ python labcode_hop.py --data yelp --reg 1e-2 --ssl_reg 1e-5 --mult 1e2 --edgeSampRate 0.1 --epoch 100 --shoot 40
^[[AWARNING:tensorflow:From labcode_hop.py:358: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-10-05 11:08:15.395197: Start
2023-10-05 11:08:15.687987: Load Data
WARNING:tensorflow:From labcode_hop.py:367: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

USER 29601 ITEM 24734
NUM OF INTERACTIONS 1069128
WARNING:tensorflow:From labcode_hop.py:193: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /data/lab106/hxr/SHT-main/Utils/NNLayers.py:48: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From labcode_hop.py:221: The name tf.train.exponential_decay is deprecated. Please use tf.compat.v1.train.exponential_decay instead.

WARNING:tensorflow:From labcode_hop.py:222: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /data/lab103/Lihb/Anaconda3/envs/hxr_SHT/lib/python3.7/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-10-05 11:08:21.694654: Model Prepared
WARNING:tensorflow:From labcode_hop.py:48: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

2023-10-05 11:08:21.931933: Variables Inited
2023-10-05 11:08:37.704288: Epoch 0/100, Train: Loss = 18.3608, preLoss = 13.9669, sslLoss = 0.5345
2023-10-05 11:08:47.980028: Epoch 0/100, Test: Recall = 0.0445, NDCG = 0.0295
WARNING:tensorflow:From labcode_hop.py:345: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

2023-10-05 11:08:48.390692: Model Saved: tem

2023-10-05 11:09:00.140960: Epoch 1/100, Train: Loss = 10.4327, preLoss = 6.5110, sslLoss = 0.5338

2023-10-05 11:09:12.043137: Epoch 2/100, Train: Loss = 9.0686, preLoss = 5.3352, sslLoss = 0.5322

2023-10-05 11:09:23.859609: Epoch 3/100, Train: Loss = 8.4592, preLoss = 4.8341, sslLoss = 0.5293
2023-10-05 11:09:35.554003: Epoch 3/100, Test: Recall = 0.0658, NDCG = 0.0432
2023-10-05 11:09:36.036792: Model Saved: tem

2023-10-05 11:09:49.302876: Epoch 4/100, Train: Loss = 7.9251, preLoss = 4.3657, sslLoss = 0.5255

2023-10-05 11:10:02.123192: Epoch 5/100, Train: Loss = 7.6232, preLoss = 4.1117, sslLoss = 0.5210

2023-10-05 11:10:15.578509: Epoch 6/100, Train: Loss = 7.4387, preLoss = 3.9694, sslLoss = 0.5145
2023-10-05 11:10:27.931142: Epoch 6/100, Test: Recall = 0.0686, NDCG = 0.0452
2023-10-05 11:10:28.371116: Model Saved: tem

2023-10-05 11:10:41.199400: Epoch 7/100, Train: Loss = 7.1527, preLoss = 3.7169, sslLoss = 0.5053

2023-10-05 11:10:53.833292: Epoch 8/100, Train: Loss = 6.9488, preLoss = 3.5450, sslLoss = 0.4951

2023-10-05 11:11:06.807353: Epoch 9/100, Train: Loss = 6.8419, preLoss = 3.4676, sslLoss = 0.4851
2023-10-05 11:11:18.558133: Epoch 9/100, Test: Recall = 0.0738, NDCG = 0.0482
2023-10-05 11:11:19.090728: Model Saved: tem

2023-10-05 11:11:31.894160: Epoch 10/100, Train: Loss = 6.6850, preLoss = 3.3424, sslLoss = 0.4775

2023-10-05 11:11:44.833264: Epoch 11/100, Train: Loss = 6.5608, preLoss = 3.2501, sslLoss = 0.4718

2023-10-05 11:11:57.519429: Epoch 12/100, Train: Loss = 6.4127, preLoss = 3.1338, sslLoss = 0.4650
2023-10-05 11:12:09.594914: Epoch 12/100, Test: Recall = 0.0769, NDCG = 0.0506
2023-10-05 11:12:10.073949: Model Saved: tem

2023-10-05 11:12:22.717660: Epoch 13/100, Train: Loss = 6.3197, preLoss = 3.0697, sslLoss = 0.4595

2023-10-05 11:12:35.341413: Epoch 14/100, Train: Loss = 6.1651, preLoss = 2.9457, sslLoss = 0.4546

2023-10-05 11:12:47.624614: Epoch 15/100, Train: Loss = 6.0468, preLoss = 2.8599, sslLoss = 0.4488
2023-10-05 11:12:59.126585: Epoch 15/100, Test: Recall = 0.0809, NDCG = 0.0526
2023-10-05 11:12:59.655093: Model Saved: tem

2023-10-05 11:13:12.242065: Epoch 16/100, Train: Loss = 5.9701, preLoss = 2.8123, sslLoss = 0.4449

2023-10-05 11:13:25.183362: Epoch 17/100, Train: Loss = 5.9385, preLoss = 2.8119, sslLoss = 0.4400

2023-10-05 11:13:37.897588: Epoch 18/100, Train: Loss = 5.8238, preLoss = 2.7281, sslLoss = 0.4366
2023-10-05 11:13:49.580156: Epoch 18/100, Test: Recall = 0.0838, NDCG = 0.0547
2023-10-05 11:13:50.102542: Model Saved: tem

2023-10-05 11:14:02.881379: Epoch 19/100, Train: Loss = 5.7496, preLoss = 2.6848, sslLoss = 0.4334

2023-10-05 11:14:15.355515: Epoch 20/100, Train: Loss = 5.6982, preLoss = 2.6620, sslLoss = 0.4305

2023-10-05 11:14:28.023949: Epoch 21/100, Train: Loss = 5.6003, preLoss = 2.5932, sslLoss = 0.4275
2023-10-05 11:14:39.636498: Epoch 21/100, Test: Recall = 0.0854, NDCG = 0.0558
2023-10-05 11:14:40.094156: Model Saved: tem

2023-10-05 11:14:52.461794: Epoch 22/100, Train: Loss = 5.5158, preLoss = 2.5372, sslLoss = 0.4247

2023-10-05 11:15:04.793607: Epoch 23/100, Train: Loss = 5.4363, preLoss = 2.4855, sslLoss = 0.4222

2023-10-05 11:15:17.266484: Epoch 24/100, Train: Loss = 5.3722, preLoss = 2.4483, sslLoss = 0.4202
2023-10-05 11:15:29.422421: Epoch 24/100, Test: Recall = 0.0874, NDCG = 0.0568
2023-10-05 11:15:29.981659: Model Saved: tem

2023-10-05 11:15:42.991496: Epoch 25/100, Train: Loss = 5.3389, preLoss = 2.4409, sslLoss = 0.4188

2023-10-05 11:15:55.440032: Epoch 26/100, Train: Loss = 5.2321, preLoss = 2.3589, sslLoss = 0.4173

2023-10-05 11:16:08.063443: Epoch 27/100, Train: Loss = 5.1961, preLoss = 2.3468, sslLoss = 0.4151
2023-10-05 11:16:19.681104: Epoch 27/100, Test: Recall = 0.0888, NDCG = 0.0578
2023-10-05 11:16:20.185460: Model Saved: tem

2023-10-05 11:16:32.542640: Epoch 28/100, Train: Loss = 5.0839, preLoss = 2.2577, sslLoss = 0.4137

2023-10-05 11:16:45.073583: Epoch 29/100, Train: Loss = 5.1276, preLoss = 2.3258, sslLoss = 0.4117

2023-10-05 11:16:57.388492: Epoch 30/100, Train: Loss = 5.0588, preLoss = 2.2798, sslLoss = 0.4099
2023-10-05 11:17:08.952646: Epoch 30/100, Test: Recall = 0.0899, NDCG = 0.0586
2023-10-05 11:17:09.476014: Model Saved: tem

2023-10-05 11:17:22.196830: Epoch 31/100, Train: Loss = 4.9869, preLoss = 2.2287, sslLoss = 0.4089

2023-10-05 11:17:35.658351: Epoch 32/100, Train: Loss = 4.9267, preLoss = 2.1895, sslLoss = 0.4077

2023-10-05 11:17:49.048544: Epoch 33/100, Train: Loss = 4.9036, preLoss = 2.1869, sslLoss = 0.4065
2023-10-05 11:18:00.784959: Epoch 33/100, Test: Recall = 0.0930, NDCG = 0.0606
2023-10-05 11:18:01.344235: Model Saved: tem

2023-10-05 11:18:14.118208: Epoch 34/100, Train: Loss = 4.8628, preLoss = 2.1682, sslLoss = 0.4049

2023-10-05 11:18:26.623950: Epoch 35/100, Train: Loss = 4.8359, preLoss = 2.1606, sslLoss = 0.4040

2023-10-05 11:18:39.285461: Epoch 36/100, Train: Loss = 4.7612, preLoss = 2.1044, sslLoss = 0.4028
2023-10-05 11:18:51.227089: Epoch 36/100, Test: Recall = 0.0938, NDCG = 0.0613
2023-10-05 11:18:51.798761: Model Saved: tem

2023-10-05 11:19:04.480929: Epoch 37/100, Train: Loss = 4.7180, preLoss = 2.0798, sslLoss = 0.4017

2023-10-05 11:19:16.781632: Epoch 38/100, Train: Loss = 4.6994, preLoss = 2.0804, sslLoss = 0.4007

2023-10-05 11:19:29.146019: Epoch 39/100, Train: Loss = 4.6380, preLoss = 2.0349, sslLoss = 0.3997
2023-10-05 11:19:40.733678: Epoch 39/100, Test: Recall = 0.0958, NDCG = 0.0619
2023-10-05 11:19:41.291533: Model Saved: tem

2023-10-05 11:19:53.941380: Epoch 40/100, Train: Loss = 4.6163, preLoss = 2.0302, sslLoss = 0.3984

2023-10-05 11:20:06.844714: Epoch 41/100, Train: Loss = 4.5428, preLoss = 1.9736, sslLoss = 0.3974

2023-10-05 11:20:19.809929: Epoch 42/100, Train: Loss = 4.5501, preLoss = 1.9962, sslLoss = 0.3966
2023-10-05 11:20:31.262118: Epoch 42/100, Test: Recall = 0.0969, NDCG = 0.0627
2023-10-05 11:20:31.891128: Model Saved: tem

2023-10-05 11:20:44.375378: Epoch 43/100, Train: Loss = 4.4769, preLoss = 1.9384, sslLoss = 0.3960

2023-10-05 11:20:56.768337: Epoch 44/100, Train: Loss = 4.4780, preLoss = 1.9546, sslLoss = 0.3948

2023-10-05 11:21:09.346654: Epoch 45/100, Train: Loss = 4.4443, preLoss = 1.9350, sslLoss = 0.3944
2023-10-05 11:21:21.123856: Epoch 45/100, Test: Recall = 0.0980, NDCG = 0.0637
2023-10-05 11:21:21.702916: Model Saved: tem

2023-10-05 11:21:34.067457: Epoch 46/100, Train: Loss = 4.3857, preLoss = 1.8894, sslLoss = 0.3938

2023-10-05 11:21:46.133442: Epoch 47/100, Train: Loss = 4.3424, preLoss = 1.8596, sslLoss = 0.3932

2023-10-05 11:21:58.455575: Epoch 48/100, Train: Loss = 4.3091, preLoss = 1.8382, sslLoss = 0.3922
2023-10-05 11:22:10.425289: Epoch 48/100, Test: Recall = 0.0996, NDCG = 0.0642
2023-10-05 11:22:11.000485: Model Saved: tem

2023-10-05 11:22:23.199785: Epoch 49/100, Train: Loss = 4.3100, preLoss = 1.8528, sslLoss = 0.3917

2023-10-05 11:22:35.773800: Epoch 50/100, Train: Loss = 4.3009, preLoss = 1.8560, sslLoss = 0.3909

2023-10-05 11:22:47.979428: Epoch 51/100, Train: Loss = 4.2586, preLoss = 1.8243, sslLoss = 0.3903
2023-10-05 11:22:59.669398: Epoch 51/100, Test: Recall = 0.0995, NDCG = 0.0647
2023-10-05 11:23:00.262087: Model Saved: tem

2023-10-05 11:23:12.847608: Epoch 52/100, Train: Loss = 4.2699, preLoss = 1.8472, sslLoss = 0.3899

2023-10-05 11:23:25.205632: Epoch 53/100, Train: Loss = 4.2674, preLoss = 1.8562, sslLoss = 0.3893

2023-10-05 11:23:37.834836: Epoch 54/100, Train: Loss = 4.1732, preLoss = 1.7721, sslLoss = 0.3888
2023-10-05 11:23:48.999169: Epoch 54/100, Test: Recall = 0.1008, NDCG = 0.0658
2023-10-05 11:23:49.719469: Model Saved: tem

2023-10-05 11:24:02.061729: Epoch 55/100, Train: Loss = 4.1328, preLoss = 1.7407, sslLoss = 0.3883

2023-10-05 11:24:14.684651: Epoch 56/100, Train: Loss = 4.1836, preLoss = 1.8026, sslLoss = 0.3879

2023-10-05 11:24:27.727285: Epoch 57/100, Train: Loss = 4.1292, preLoss = 1.7569, sslLoss = 0.3874
2023-10-05 11:24:41.410920: Epoch 57/100, Test: Recall = 0.1019, NDCG = 0.0665
2023-10-05 11:24:42.056740: Model Saved: tem

2023-10-05 11:24:55.702420: Epoch 58/100, Train: Loss = 4.1063, preLoss = 1.7439, sslLoss = 0.3868

2023-10-05 11:25:08.357500: Epoch 59/100, Train: Loss = 4.0910, preLoss = 1.7365, sslLoss = 0.3868

2023-10-05 11:25:21.034098: Epoch 60/100, Train: Loss = 4.0787, preLoss = 1.7322, sslLoss = 0.3863
2023-10-05 11:25:33.092480: Epoch 60/100, Test: Recall = 0.1027, NDCG = 0.0668
2023-10-05 11:25:33.779918: Model Saved: tem

2023-10-05 11:25:46.323096: Epoch 61/100, Train: Loss = 4.0406, preLoss = 1.7027, sslLoss = 0.3853

2023-10-05 11:25:58.741195: Epoch 62/100, Train: Loss = 4.0464, preLoss = 1.7166, sslLoss = 0.3851

2023-10-05 11:26:11.034640: Epoch 63/100, Train: Loss = 4.0329, preLoss = 1.7103, sslLoss = 0.3851
2023-10-05 11:26:22.802091: Epoch 63/100, Test: Recall = 0.1042, NDCG = 0.0678
2023-10-05 11:26:23.476652: Model Saved: tem

2023-10-05 11:26:36.400928: Epoch 64/100, Train: Loss = 3.9910, preLoss = 1.6759, sslLoss = 0.3846

2023-10-05 11:26:48.859007: Epoch 65/100, Train: Loss = 3.9612, preLoss = 1.6530, sslLoss = 0.3843

2023-10-05 11:27:01.235317: Epoch 66/100, Train: Loss = 3.9296, preLoss = 1.6282, sslLoss = 0.3839
2023-10-05 11:27:12.639467: Epoch 66/100, Test: Recall = 0.1051, NDCG = 0.0681
2023-10-05 11:27:13.281996: Model Saved: tem

2023-10-05 11:27:25.559916: Epoch 67/100, Train: Loss = 3.9535, preLoss = 1.6591, sslLoss = 0.3831

2023-10-05 11:27:38.172849: Epoch 68/100, Train: Loss = 3.9638, preLoss = 1.6759, sslLoss = 0.3833

2023-10-05 11:27:50.738122: Epoch 69/100, Train: Loss = 3.9460, preLoss = 1.6643, sslLoss = 0.3828
2023-10-05 11:28:02.402291: Epoch 69/100, Test: Recall = 0.1055, NDCG = 0.0684
2023-10-05 11:28:03.081304: Model Saved: tem

2023-10-05 11:28:15.360344: Epoch 70/100, Train: Loss = 3.9578, preLoss = 1.6822, sslLoss = 0.3825

2023-10-05 11:28:27.866479: Epoch 71/100, Train: Loss = 3.9050, preLoss = 1.6350, sslLoss = 0.3823

2023-10-05 11:28:40.454932: Epoch 72/100, Train: Loss = 3.8779, preLoss = 1.6132, sslLoss = 0.3820
2023-10-05 11:28:52.332204: Epoch 72/100, Test: Recall = 0.1060, NDCG = 0.0688
2023-10-05 11:28:53.135358: Model Saved: tem

2023-10-05 11:29:05.820032: Epoch 73/100, Train: Loss = 3.8652, preLoss = 1.6054, sslLoss = 0.3818

2023-10-05 11:29:18.638303: Epoch 74/100, Train: Loss = 3.8649, preLoss = 1.6101, sslLoss = 0.3817

2023-10-05 11:29:30.983929: Epoch 75/100, Train: Loss = 3.8309, preLoss = 1.5816, sslLoss = 0.3814
2023-10-05 11:29:42.802111: Epoch 75/100, Test: Recall = 0.1070, NDCG = 0.0693
2023-10-05 11:29:43.498573: Model Saved: tem

2023-10-05 11:29:56.457269: Epoch 76/100, Train: Loss = 3.8239, preLoss = 1.5787, sslLoss = 0.3810

2023-10-05 11:30:09.111837: Epoch 77/100, Train: Loss = 3.8148, preLoss = 1.5739, sslLoss = 0.3806

2023-10-05 11:30:21.476175: Epoch 78/100, Train: Loss = 3.8143, preLoss = 1.5783, sslLoss = 0.3803
2023-10-05 11:30:32.748025: Epoch 78/100, Test: Recall = 0.1074, NDCG = 0.0696
2023-10-05 11:30:33.474676: Model Saved: tem

2023-10-05 11:30:45.700665: Epoch 79/100, Train: Loss = 3.7850, preLoss = 1.5533, sslLoss = 0.3802

2023-10-05 11:30:58.348734: Epoch 80/100, Train: Loss = 3.8045, preLoss = 1.5769, sslLoss = 0.3798

2023-10-05 11:31:11.104088: Epoch 81/100, Train: Loss = 3.8015, preLoss = 1.5778, sslLoss = 0.3797
2023-10-05 11:31:23.233738: Epoch 81/100, Test: Recall = 0.1077, NDCG = 0.0699
2023-10-05 11:31:23.948908: Model Saved: tem

2023-10-05 11:31:36.653553: Epoch 82/100, Train: Loss = 3.7813, preLoss = 1.5613, sslLoss = 0.3796

2023-10-05 11:31:49.512036: Epoch 83/100, Train: Loss = 3.7605, preLoss = 1.5438, sslLoss = 0.3795

2023-10-05 11:32:03.077288: Epoch 84/100, Train: Loss = 3.7771, preLoss = 1.5644, sslLoss = 0.3790
2023-10-05 11:32:15.746888: Epoch 84/100, Test: Recall = 0.1079, NDCG = 0.0701
2023-10-05 11:32:16.522591: Model Saved: tem

2023-10-05 11:32:28.714141: Epoch 85/100, Train: Loss = 3.7409, preLoss = 1.5313, sslLoss = 0.3791

2023-10-05 11:32:40.983429: Epoch 86/100, Train: Loss = 3.7355, preLoss = 1.5295, sslLoss = 0.3785

2023-10-05 11:32:53.028908: Epoch 87/100, Train: Loss = 3.7137, preLoss = 1.5100, sslLoss = 0.3788
2023-10-05 11:33:04.505889: Epoch 87/100, Test: Recall = 0.1088, NDCG = 0.0707
2023-10-05 11:33:05.270820: Model Saved: tem

2023-10-05 11:33:17.972013: Epoch 88/100, Train: Loss = 3.7353, preLoss = 1.5344, sslLoss = 0.3786

2023-10-05 11:33:30.557696: Epoch 89/100, Train: Loss = 3.7080, preLoss = 1.5101, sslLoss = 0.3784

2023-10-05 11:33:43.290060: Epoch 90/100, Train: Loss = 3.7101, preLoss = 1.5151, sslLoss = 0.3783
2023-10-05 11:33:54.941294: Epoch 90/100, Test: Recall = 0.1087, NDCG = 0.0707
2023-10-05 11:33:55.685481: Model Saved: tem

2023-10-05 11:34:08.451703: Epoch 91/100, Train: Loss = 3.7042, preLoss = 1.5120, sslLoss = 0.3781

2023-10-05 11:34:21.426131: Epoch 92/100, Train: Loss = 3.7215, preLoss = 1.5320, sslLoss = 0.3779

2023-10-05 11:34:33.727048: Epoch 93/100, Train: Loss = 3.7152, preLoss = 1.5281, sslLoss = 0.3781
2023-10-05 11:34:45.475299: Epoch 93/100, Test: Recall = 0.1089, NDCG = 0.0707
2023-10-05 11:34:46.243716: Model Saved: tem

2023-10-05 11:34:58.199821: Epoch 94/100, Train: Loss = 3.7003, preLoss = 1.5154, sslLoss = 0.3779

2023-10-05 11:35:10.265961: Epoch 95/100, Train: Loss = 3.6984, preLoss = 1.5155, sslLoss = 0.3779

2023-10-05 11:35:23.109376: Epoch 96/100, Train: Loss = 3.6765, preLoss = 1.4958, sslLoss = 0.3775
2023-10-05 11:35:35.072662: Epoch 96/100, Test: Recall = 0.1095, NDCG = 0.0711
2023-10-05 11:35:35.890837: Model Saved: tem

2023-10-05 11:35:48.534503: Epoch 97/100, Train: Loss = 3.6736, preLoss = 1.4949, sslLoss = 0.3775

2023-10-05 11:36:01.055091: Epoch 98/100, Train: Loss = 3.6773, preLoss = 1.5005, sslLoss = 0.3775

2023-10-05 11:36:13.349149: Epoch 99/100, Train: Loss = 3.6751, preLoss = 1.5004, sslLoss = 0.3773
2023-10-05 11:36:25.042321: Epoch 99/100, Test: Recall = 0.1098, NDCG = 0.0712
2023-10-05 11:36:25.868240: Model Saved: tem

2023-10-05 11:36:37.681179: Epoch 100/100, Test: Recall = 0.1098, NDCG = 0.0712
2023-10-05 11:36:38.564206: Model Saved: tem
run time cost:
1703.2067184448242
